TopMenuPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

  TopMenuButtonsPanel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    visible: false

  TopMenuFrameCounterLabel
    id: frameCounter
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: leftGameButtonsPanel.right

  PingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: frameCounter.bottom
    anchors.left: frameCounter.left

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    padding-left: 0

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    visible: false
