TopButton < UIButton
  size: 26 26
  image-source: /core_styles/images/top_button.png
  image-clip: 0 0 26 26
  image-border: 3
  image-color: #ffffffff
  icon-color: #ffffffff

  $hover:
    image-color: #ffffff99
    image-clip: 26 0 26 26

  $pressed:
    image-clip: 52 0 26 26

  $disabled:
    image-color: #ffffff44
    icon-color: #ffffff44

GameTopButton < UIButton
  size: 26 26
  image-source: /core_styles/images/top_button2.png
  image-clip: 26 0 26 26
  image-color: #ffffff22
  icon-color: #ffffffff
  image-border: 3

  $hover:
    image-clip: 0 0 26 26
    image-color: #ffffffff
    icon-color: #ffffffff

  $first:
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 6

  $!first:
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 6

TopLeftButton < TopButton
  $first:
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 6

  $!first:
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 6

TopRightButton < TopButton
  $first:
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 4
    margin-right: 6

  $!first:
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 6

TopPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  focusable: false

  Panel
    id: leftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 150

  Panel
    id: gameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    anchors.right: next.left

  Panel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 70

  FrameCounter
    id: frameCounter
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 8
    margin-right: 5