MainWindow
  id: about
  text: Info
  size: 244 221

  @onEnter: About.hide()
  @onEscape: About.hide()

  FlatPanel
    size: 208 129
    anchors.left: parent.left
    anchors.top: parent.top

    Label
      text-align: center
      text: |-
        OTClient
        Version 0.4.0
        Created by edubart
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      margin-top: 20

    HorizontalSeparator
      size: 190 2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 83
      margin-left: 9

    Label
      text: Official Website
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin-bottom: 14
      margin-left: 9

    Button
      text: Github Page
      size: 88 24
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-bottom: 9
      margin-right: 9
      @onClick: About.openWebpage()

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12

  Button
    text: Ok
    size: 46 24
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: About.hide()
