Particle
  name: default_particle

  duration: 10
  min-position-radius: 0
  max-position-radius: 256
  min-position-angle: 0
  max-position-angle: 360
  velocity: 10
  min-velocity-angle: 0
  max-velocity-angle: 360
  colors: #ffffff00 #ffffffff #00000000
  colors-stops: 0 0.1 1
  size: 24 24
  texture: /data/particles/particle
  composition-mode: normal

Effect
  name: background-effect
  description: Effect for the game background

  System
    position: 0 0

    Emitter
      position: 0 0
      delay: 0
      duration: 0
      burst-rate: 50
      burst-count: 1
      particle-type: default_particle

    AttractionAffector
      position: 0 0
      acceleration: 1000
