BattleIcon < UICheckBox
  size: 20 20
  image-color: white
  image-rect: 0 0 20 20

  $hover !disabled:
    color: #cccccc

  $!checked:
    image-clip: 0 0 20 20

  $hover !checked:
    image-clip: 0 40 20 20

  $checked:
    image-clip: 0 20 20 20

  $hover checked:
    image-clip: 0 60 20 20

  $disabled:
    image-color: #ffffff88

BattlePlayers < BattleIcon
  image-source: /game_battle/images/battle_players.png

BattleNPCs < BattleIcon
  image-source: /game_battle/images/battle_npcs.png

BattleMonsters < BattleIcon
  image-source: /game_battle/images/battle_monsters.png

BattleSkulls < BattleIcon
  image-source: /game_battle/images/battle_skulls.png

BattleParty < BattleIcon
  image-source: /game_battle/images/battle_party.png

MiniWindow
  id: battleWindow
  !text: tr('Battle')
  height: 166
  icon: battle.png
  @onClose: modules.game_battle.onMiniWindowClose()
  &save: true

  MiniWindowContents
    BattlePlayers
      id: hidePlayers
      !tooltip: tr('Hide players')
      anchors.top: parent.top
      anchors.right: next.left
      margin-right: 5
      margin-top: 3
      @onCheckChange: modules.game_battle.checkCreatures()

    BattleNPCs
      id: hideNPCs
      !tooltip: tr('Hide Npcs')
      anchors.top: parent.top
      anchors.right: next.left
      margin-right: 5
      margin-top: 3
      @onCheckChange: modules.game_battle.checkCreatures()

    BattleMonsters
      id: hideMonsters
      !tooltip: tr('Hide monsters')
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3
      @onCheckChange: modules.game_battle.checkCreatures()

    BattleSkulls
      id: hideSkulls
      !tooltip: tr('Hide non-skull players')
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 5
      @onCheckChange: modules.game_battle.checkCreatures()

    BattleParty
      id: hideParty
      !tooltip: tr('Hide party members')
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 5
      @onCheckChange: modules.game_battle.checkCreatures()

    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5

    Panel
      id: battlePanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 5
      layout:
        type: verticalBox
        fit-children: true

