MarketWindow < MainWindow
  id: marketWindow
  !text: tr('Market')
  size: 700 510

  @onEscape: Market.close()

  // Main Panel Window

  MarketTabBar
    id: mainTabBar
    width: 164
    height: 25
    anchors.top: parent.top
    anchors.left: parent.left

  Panel
    id: mainTabContent
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 3
    border-width: 1
    border-color: #000000

  Label
    id: balanceLabel
    !text: tr('Balance:')
    font: verdana-11px-rounded
    text-offset: 0 2
    anchors.top: parent.top
    anchors.right: parent.right