MarketWindow < MainWindow
  id: marketWindow
  !text: tr('Market')
  size: 700 510

  @onEnter: self:hide() self:unlock()
  @onEscape: self:hide() self:unlock()

  // Main Panel Window

  MarketTabBar
    id: mainTabBar
    width: 164
    height: 25
    anchors.top: parent.top
    anchors.left: parent.left

  Panel
    id: mainTabContent
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 3
    border-width: 1
    border-color: #000000
