ParticleSystem
  Emitter
    position: 100 100
    duration: 9
    burstRate: 0.03
    burstCount: 1


    particle-size: 8 8

    particle-position-radius: 0
    particle-velocity-angle: 0
    particle-acceleration: 0

    particle-color: #22940684
    particle-texture: circle2.png

  Emitter
    position: 100 100
    duration: 9
    burstRate: 1
    burstCount: 30

    particle-size: 5 5

    particle-position-radius: 0
    particle-velocity-angle: 0
    particle-acceleration-angle: 90
    particle-color: #ff0000ff
    particle-texture: circle2.png
