ParticleSystem

  // continuous fire, yellow
  Emitter
    position: 100 100
    duration: 8
    delay: 0.1
    burstRate: 0.03
    burstCount: 5

    particle-min-duration: 0.6
    particle-max-duration: 0.8
    particle-position-radius: 0
    
    particle-velocity: 96
    particle-min-velocity-angle: 310
    particle-max-velocity-angle: 340
    
    particle-acceleration: 0

    particle-size: 24 24
    particle-color: #ffff0044
    particle-texture: circle2.png
    
  // fire ball, up side, orange
  Emitter
    position: 100 100
    duration: 0.5
    delay: 0.1
    burstRate: 0.01
    burstCount: 6

    particle-min-duration: 0.1
    particle-max-duration: 0.3
    particle-position-radius: 0
    
    particle-velocity: 128
    particle-min-velocity-angle: 360
    particle-max-velocity-angle: 380
    
    particle-acceleration: 512
    particle-acceleration-angle: 270

    particle-size: 24 24
    particle-color: #ffa50044
    particle-texture: circle2.png
    
  // fire ball, down side, orange
  Emitter
    position: 100 100
    duration: 0.5
    delay: 0.1
    burstRate: 0.01
    burstCount: 6

    particle-min-duration: 0.1
    particle-max-duration: 0.3
    particle-position-radius: 0
    
    particle-velocity: 128
    particle-min-velocity-angle: 270
    particle-max-velocity-angle: 290
    
    particle-acceleration: 512
    particle-acceleration-angle: 45

    particle-size: 24 24
    particle-color: #ffa50044
    particle-texture: circle2.png

  // smoke
  Emitter
    position: 100 100
    duration: 9
    burstRate: 0.03
    burstCount: 1

    particle-min-duration: 0.6
    particle-max-duration: 1
    particle-position-radius: 0
    
    particle-velocity: 64
    particle-min-velocity-angle: 290
    particle-max-velocity-angle: 360
    
    particle-acceleration: 0

    particle-size: 24 24
    particle-color: #cccccc22
    particle-texture: circle2.png

  
