ParticleSystem
    
  // Fire
  Emitter
    position: 295 180
    duration: 0.5
    burstRate: 0.0166
    burstCount: 6
    delay: 0
    
    particle-min-duration: 0.3
    particle-max-duration: 0.5

    particle-position-radius: 0

    particle-min-velocity: 200
    particle-max-velocity: 240
    particle-min-velocity-angle: -5
    particle-max-velocity-angle: 10
    
    particle-acceleration: 0
    
    particle-start-size: 8 8
    particle-final-size: 64 64
    
    particle-colors: #ff8c00ff #e6660080 #1e1e1e00
    particle-colors-stops: 0 0.15 0.3
    
    particle-texture: circle2.png


  // Fire ball
  Emitter
    position: 200 200
    duration: 0.7
    burstRate: 0.0166
    burstCount: 3
    delay: 0
    
    particle-min-duration: 0.5
    particle-max-duration: 0.9

    particle-position-radius: 0

    particle-min-velocity: 80
    particle-max-velocity: 110
    particle-min-velocity-angle: -30
    particle-max-velocity-angle:  30
    
    particle-acceleration: 0
    
    particle-start-size: 16 16
    particle-final-size: 64 64
    
    particle-colors: #19191980 #0f0f0f80 #00000000
    particle-colors-stops: 0 0.45 0.9
    
    particle-texture: circle2.png
    
  // Smoke
  Emitter
    position: 200 200
    duration: 0.1
    burstRate: 0.0166
    burstCount: 3
    delay: 0
    
    particle-min-duration: 0.1
    particle-max-duration: 0.45

    particle-position-radius: 0

    particle-min-velocity: 60
    particle-max-velocity: 80
    particle-min-velocity-angle: -5
    particle-max-velocity-angle: 10
    
    particle-acceleration: 0
    
    particle-start-size: 8 8
    particle-final-size: 64 64
    
    particle-colors: #555555ff #55555580 #55555500
    particle-colors-stops: 0 0.225 0.45
    
    particle-texture: circle2.png

