ParticleSystem
  AttractionAffector
    delay: 0
    duration: 999
    position: 200 200
    acceleration: 64
    velocity-reduction-percent: 0

  Emitter
    position: 200 264
    duration: 2
    burstRate: 3
    burstCount: 1
    delay: 0
    
    particle-ignore-physics-after: 999

    particle-duration: 12
    particle-position-radius: 0
    particle-velocity: 32
    particle-velocity-angle: 0
    particle-acceleration: 0
    particle-start-size: 4 4
    particle-final-size: 48 48
    particle-colors: #00ff00ff #ff0000ff #0000ffff #00ff00ff #00ff0000
    particle-colors-stops: 3 6 9 12
    particle-texture: circle2.png
