ParticleSystem
  AttractionAffector
    destination: 200 200
    acceleration: 64
    velocity-reduction-percent: 0

  Emitter
    position: 200 264
    duration: 12
    burstRate: 2
    burstCount: 1
    delay: 0.5
    particle-duration: 9999
    particle-position-radius: 0
    particle-velocity: 32
    particle-velocity-angle: 0
    particle-acceleration: 0
    particle-size: 32 32
    particle-color: #33ff33ff
    particle-texture: circle2.png

  Emitter
    position: 200 200
    burstRate: 9999999999
    burstCount: 1
    particle-duration: 9999999
    particle-position-radius: 0
    particle-velocity: 0
    particle-velocity-angle: 0
    particle-acceleration: 0
    particle-size: 32 32
    particle-color: #33ff33ff
    particle-texture: circle2.png

