== What is OTClient?

OTClient is an alternative Tibia client for usage with otserv. It aims to be complete and flexible,
for that it uses LUA scripting for all game interface functionality and configurations files with a syntax
similar to CSS for the client interface design. OTClient works with a modular system, this means
that each functionality is a separated module, giving the possibility to users modify and customize
anything easily. Users can also create new mods and extend game interface for their own purposes.
OTClient is written in C++2011, the upcoming C++ standard.

== Getting Started

In short, if you need to compile OTClient, follow these tutorials:
* {Compiling on Windows}[http://otclient.info/page/articles.html/_/general/compiling-on-windows-r9]
* {Compiling on Ubuntu}[http://otclient.info/page/articles.html/_/general/compiling-on-ubuntu-r12]
Checkout our website at {http://otclient.info}[http://otclient.info/] for tutorials and more information

== Need help?

If you have any questions or are looking for more information, please feel free to ask on our official
forum at http://otclient.info

== Bugs

Have found a bug? Please create an issue in our bug tracker
http://otclient.info/tracker

== Contributing

We encourage you to contribute to OTClient! Please check out
{our website}[http://otclient.info/] for guidelines about how to proceed. Join us!

== Contact

You have 3 options, use the forum at http://otclient.info/ , talk directly with us at #otclient irc.freenode.net or send
an email directly to the project leader edub4rt@gmail.com

== License

OTClient is made available under the MIT License, thus this means that you can do whatever you want, commercial, non-commercial, closed or open.

