ExitWindow < MainWindow
  id: exitWindow
  !text: tr('Exit')
  size: 550 135

  Label
    !text: tr("If you shut down the program, your character might stay in the game.\nClick on 'Logout' to ensure that you character leaves the game properly.\nClick on 'Exit' if you want to exit the program without logging out your character.")
    width: 500
    height: 45
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 10
    margin-top: 2

  Button
    id: buttonExit
    !text: tr('Force Exit')
    width: 80
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 5

  Button
    id: buttonLogout
    !text: tr('Logout')
    width: 80
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-left: 5

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 80
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    margin-left: 5
