ExitWindow < MainWindow
  id: exitWindow
  !text: tr('Exit')
  size: 570 135

  Label
    !text: tr("If you shut down the program, your character might stay in the game.\nClick on 'Logout' to ensure that you character leaves the game properly.\nClick on 'Exit' if you want to exit the program without logging out your character.")
    text-auto-resize: true
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 2

  Button
    id: buttonExit
    !text: tr('Force Exit')
    width: 80
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 5

  Button
    id: buttonLogout
    !text: tr('Logout')
    width: 80
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-left: 5

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 80
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    margin-left: 5
