LogoutWindow < MainWindow
  id: logoutWindow
  !text: tr('Logout')
  size: 230 100

  Label
    !text: tr('Are you sure you want to logout?')
    text-auto-resize: true
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 2

  Button
    id: buttonYes
    !text: tr('Yes')
    width: 64
    anchors.right: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-right: 5

  Button
    id: buttonNo
    !text: tr('No')
    width: 64
    anchors.left: parent.horizontalCenter
    anchors.bottom: parent.bottom
    margin-left: 5
