TerminalLabel < UILabel
  font: terminus-14px-bold
  height: 16
  text-wrap: true
  text-auto-resize: true

UIWindow
  id: terminalWindow
  background-color: #000000
  opacity: 0.85
  clipping: true
  anchors.fill: parent

  Panel
    id: terminalBuffer
    layout:
      type: verticalBox
      align-bottom: true
    focusable: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: commandSymbolLabel.top
    margin-left: 2

  UILabel
    id: commandSymbolLabel
    size: 20 16
    fixed-size: true
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 2
    font: terminus-14px-bold
    text: >>

  UILineEdit
    id: commandLineEdit
    height: 16
    anchors.bottom: parent.bottom
    anchors.left: commandSymbolLabel.right
    anchors.right: parent.right
    margin-left: 5
    font: terminus-14px-bold

  
