window#enterGameWindow
  title: Enter Game
  size: 236 178
  anchor.centerIn: parent
  lockOnLoad: true

  %label
    text: Account name
    position: 18 33

  %label
    text: "Password:"
    position: 18 62

  %label
    text: |
      If you don't have
      an account yet
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 87 18

  %button.notImplemented
    text: Create Account
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 94 18

  %button.small
    text: Ok
    anchors.bottomRight: parent.bottomRight
    margin: 10 66
    onClick: EnterGame_connectToLoginServer()

  %button.small.closeParent
    text: Cancel
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 10 13

  %textEdit#accountNameTextEdit
    text: tibialua0
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 32 18

  %textEdit#passwordTextEdit
    text: lua123456
    text-hidden: true
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 61 18

