Window
  id: enterGameWindow
  title: Enter Game
  size: 236 178
  anchor.centerIn: parent
  lockOnLoad: true

  Label
    text: Account name
    position: 18 33

  Label
    text: "Password:"
    position: 18 62

  Label
    text:
      [[If you don't have
      an account yet]]

    anchors.top: parent.top
    anchors.left: parent.left
    margin: 87 18

  Button
    text: Create Account
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 94 18
    onClick:
      function(self)
        displayErrorBox("Error", "Not implemented yet")
        self.parent:destroy()
      end

  SmallButton
    text: Ok
    anchors.bottomRight: parent.bottomRight
    margin: 10 66
    onClick: EnterGame_connectToLoginServer()

  SmallButton
    text: Cancel
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 10 13
    onClick: displayErrorBox("Error", "Not implemented yet")

  TextEdit
    id: accountNameTextEdit
    text: tibialua0
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 32 18

  TextEdit
    id: passwordTextEdit
    text: lua123456
    text-hidden: true
    anchors.top: parent.top
    anchors.right: parent.right
    margin: 61 18

