@import "additional_elements"

Panel
  id: "mainBackground"
  image:
    source: "background.png"
    antialised: true
  anchor.fill: parent

  lista:
    - valor1
    - valor2
    - valor3

  FlatPanel
    id: mainMenuPanel
    size: {117, 171}
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin: {70, 60}

    // enter game button
    Button
      text: "Enter Game"
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 16
      onClick: |
        function(self)
            if not mainMenu:getChild("enterGameWindow") then
                local enterGame = loadUI("entergamewindow")
                enterGame:setLocked(true)
            end
        end

    Button
      text: "Access Account"
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 6
      onClick: loadUI("entergamewindow")

    Button
      text: "Options"
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 6
      onClick: loadUI("optionswindow")

    Button
      text: "Info"
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 6
      onClick: loadUI("infowindow")

    Button
      text: "Exit"
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 6
      onClick: terminateApplication()

