%window#optionsWindow
  title: Options
  size: 286 262
  anchor.centerIn: parent
  lockOnLoad: true

  panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.left: 18
    margin.top: 3
    height: 30
    
    button
      anchors.top: parent.top
      anchors.left: parent.left
      margin.top: 3
      onClick: displayErrorBox("Error", "Not implemented yet")
      
    label
      anchors.top: parent.top
      anchors.left: parent.left
      margin.top: 99
  
  %panel
    anchors.top: parent.top
    margin.top: 29

    %button { text: General }
    %label { text: "Change general\ngame options" }

  %panel
    %button { text: Graphics }
    %label { text: "Change graphics and\nperformance settings" }

  %panel
    %button { text: Console }
    %label { text: Customise the console }

  %panel
    %button { text: Hotkeys }
    %label { text: Edit your hotkey texts }

  %element.horizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 97 18

  %panel
    anchors.top: ~
    anchors.bottom: parent.bottom
    margin.top: 29

    %button
      text: Motd
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin: 60 18

    %label
      text: |
        Show the most recent
        Message of the Day
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin: 56 117

  %element.horizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 40 13

  %button.closeParent
    text: Ok
    size: 43 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 13 10

