AmountWindow < MainWindow
  id: amountWindow
  !text: tr('Amount')
  size: 270 90

  Item
    id: item
    text-offset: 0 22
    text-align: right
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 2
    margin-left: -4
    focusable: false
    virtual: true

  HorizontalScrollBar
    id: amountScrollBar
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: prev.top
    margin-left: 10
    margin-top: -2

  Button
    id: buttonCancel
    !text: tr('Cancel')
    height: 20
    anchors.left: amountScrollBar.horizontalCenter
    anchors.right: amountScrollBar.right
    anchors.top: amountScrollBar.bottom
    margin-top: 7
    focusable: false

  Button
    id: buttonOk
    !text: tr('Ok')
    height: 20
    anchors.right: amountScrollBar.horizontalCenter
    anchors.left: amountScrollBar.left
    anchors.top: amountScrollBar.bottom
    margin-top: 7
    margin-right: 6
    focusable: false
