MarketTabBar < TabBar
MarketTabBarPanel < TabBarPanel
MarketTabBarButton < TabBarButton
  size: 20 25
  font: verdana-11px-rounded
  text-offset: 0 2

  $!first:
    anchors.left: prev.right
    margin-left: 0

  $hover !checked:
    color: #ffffff

  $checked:
    color: #ffffff

  $on !checked:
    color: #f55e5e

MarketRightTabBar < TabBar
MarketRightTabBarPanel < TabBarPanel
MarketRightTabBarButton < TabBarButton
  size: 20 25
  font: verdana-11px-rounded
  text-offset: 0 2
  color: #929292

  $first:
    anchors.right: parent.right
    anchors.left: none

  $!first:
    anchors.right: prev.left
    anchors.left: none

  $hover !checked:
    color: #ffffff

  $checked:
    color: #ffffff

  $on !checked:
    color: #f55e5e
