MarketTabBar < UITabBar
  size: 80 20
MarketTabBarPanel < Panel
MarketTabBarButton < UIButton
  size: 20 25
  image-source: /images/tabbutton.png
  image-clip: 0 0 20 20
  image-border: 2
  icon-color: white
  color: #aaaaaa
  anchors.top: parent.top
  padding: 5

  $first:
    anchors.left: parent.left

  $!first:
    anchors.left: prev.right

  $hover !checked:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $checked:
    image-clip: 0 20 20 20
    color: #ffffff

  $on !checked:
    color: #f55e5e
