FlagButton < CheckBox
  size: 15 15
  margin-left: 2
  image-source: /images/game/minimap/flagcheckbox
  image-size: 15 15
  image-border: 3
  icon-source: /images/game/minimap/mapflags
  icon-size: 11 11
  icon-clip: 0 0 11 11
  icon-offset: 2 4
  text: 

  $!checked:
    image-clip: 26 0 26 26

  $hover !checked:
    image-clip: 78 0 26 26

  $checked:
    image-clip: 0 0 26 26

  $hover checked:
    image-clip: 52 0 26 26


FlagWindow < MainWindow
  id: flagWindow
  !text: tr('Create Map Mark')
  size: 196 185

  Label
    id: position
    !text: tr('Position') .. ':'
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 2

  Label
    !text: tr('Description') .. ':'
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 7

  TextEdit
    id: description
    margin-top: 3
    anchors.left: parent.left
    anchors.top: prev.bottom
    width: 158

  FlagButton
    id: flag1
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 6
    margin-left: 0  

  FlagButton
    id: flag2
    icon-clip: 11 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag3
    icon-clip: 22 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag4
    icon-clip: 33 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag5
    icon-clip: 44 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag6
    icon-clip: 55 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag7
    icon-clip: 66 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag8
    icon-clip: 77 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag9
    icon-clip: 88 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag10
    icon-clip: 99 0 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag11
    icon-clip: 0 11 11 11
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 6
    margin-left: 0  

  FlagButton
    id: flag12
    icon-clip: 11 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag13
    icon-clip: 22 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag14
    icon-clip: 33 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag15
    icon-clip: 44 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag16
    icon-clip: 55 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag17
    icon-clip: 66 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag18
    icon-clip: 77 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag19
    icon-clip: 88 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  FlagButton
    id: flag20
    icon-clip: 99 11 11 11
    anchors.left: prev.right
    anchors.top: prev.top

  Button
    id: okButton
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10

  Button
    id: cancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
