MapControl < Button
  size: 20 20
  icon-clip: 0 32 16 16

  $pressed:
    icon-clip: 0 0 16 16

  $hover !pressed:
    icon-clip: 0 16 16 16
    
FlagWidget < UIWidget
  size: 11 11
  icon-clip: 0 0 11 11
  icon-source: /game_minimap/images/mapflags.png
  anchors.left: parent.left
  anchors.top: parent.top

FloorUpControl < MapControl
  icon-source: /game_minimap/images/floor_up.png

FloorDownControl < MapControl
  icon-source: /game_minimap/images/floor_down.png

ZoomOutControl < MapControl
  //image-source: /game_minimap/images/zoom_out.png

ZoomInControl < MapControl
  //image-source: /game_minimap/images/zoom_in.png

MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: minimap.png
  @onClose: modules.game_minimap.onMiniWindowClose()
  @onGeometryChange: updateMapFlags()
  &save: true

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold right mouse button to navigate\nScroll mouse middle button to zoom')
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    UIMap
      id: minimap
      anchors.fill: parent

    Panel
      id: flagsPanel
      anchors.fill: minimap
      phantom: true
      
    FloorUpControl
      id: floorUp
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 28
      margin-bottom: 28
      enabled: true
      @onClick: onButtonClick(self:getId())

    FloorDownControl
      id: floorDown
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 28
      margin-bottom: 4
      enabled: true
      @onClick: onButtonClick(self:getId())

    ZoomOutControl
      id: zoomIn
      text: +
      font: terminus-14px-bold
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 4
      margin-bottom: 28
      enabled: true
      @onClick: onButtonClick(self:getId())

    ZoomInControl
      id: zoomOut
      text: -
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 4
      margin-bottom: 4
      enabled: true
      @onClick: onButtonClick(self:getId())

    Button
      id: reset
      !text: tr('Center')
      width: 44
      anchors.left: parent.left
      anchors.top: parent.top
      margin: 4
      @onClick: center()

