MapControl < Button
  size: 20 20

  $pressed:
    icon-clip: 0 0 16 16

  $hover !pressed:
    icon-clip: 0 16 16 16

  $!pressed !hover:
    icon-clip: 0 32 16 16

FloorUpControl < MapControl
  icon-source: /game_minimap/floor_up.png

FloorDownControl < MapControl
  icon-source: /game_minimap/floor_down.png

//ZoomOutControl < MapControl
  //image-source: /game_minimap/zoom_out.png

//ZoomInControl < MapControl
  //image-source: /game_minimap/zoom_in.png

MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: minimap.png
  @onClose: Minimap.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding: 3
    UIMap
      id: minimap
      anchors.fill: parent

    UIButton
      id: compass
      image-source: /game_minimap/compass.png
      image-smooth: true
      color: #ffffff
      anchors.left: parent.left
      anchors.top: parent.top
      size: 48 48
      margin-top: 4
      margin-left: 4
      @onClick: function(...) Minimap.compassClick(...) end

    UIButton
      id: compassReset
      text: R
      font: verdana-11px-rounded
      anchors.centerIn: compass
      margin-top: 2
      margin-right: 1
      @onClick: function(...) Minimap.center(...) end
      $pressed:
        color: #eb9f4f88

      $hover !pressed:
        color: #eb9f4f

      $!pressed !hover:
        color: #ffffff

      $disabled:
        image-color: #ffffff88

    FloorUpControl
      id: floorUp
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 28
      margin-bottom: 28
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

    FloorDownControl
      id: floorDown
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 28
      margin-bottom: 4
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

    Button
      id: zoomIn
      text: +
      size: 20 20
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 4
      margin-bottom: 28
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

    Button
      id: zoomOut
      text: -
      font: terminus-14px-bold
      size: 20 20
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 4
      margin-bottom: 4
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

