MapControl < Button
  size: 20 20

  $pressed:
    icon-clip: 0 0 16 16

  $hover !pressed:
    icon-clip: 0 16 16 16

  $!pressed !hover:
    icon-clip: 0 32 16 16

FloorUpControl < MapControl
  icon-source: /game_minimap/floor_up.png

FloorDownControl < MapControl
  icon-source: /game_minimap/floor_down.png

//ZoomOutControl < MapControl
  //image-source: /game_minimap/zoom_out.png

//ZoomInControl < MapControl
  //image-source: /game_minimap/zoom_in.png

MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: minimap.png
  @onClose: Minimap.onMiniWindowClose()
  &save: true

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold right mouse button to navigate\nScroll mouse middle button to zoom')
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    padding: 2
    UIMap
      id: minimap
      anchors.fill: parent

    FloorUpControl
      id: floorUp
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 28
      margin-bottom: 28
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

    FloorDownControl
      id: floorDown
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 28
      margin-bottom: 4
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

    Button
      id: zoomIn
      text: +
      size: 20 20
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 4
      margin-bottom: 28
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

    Button
      id: zoomOut
      text: -
      font: terminus-14px-bold
      size: 20 20
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 4
      margin-bottom: 4
      enabled: true
      @onClick: Minimap.onButtonClick(self:getId())

    Button
      id: reset
      !text: tr('Center')
      width: 44
      anchors.left: parent.left
      anchors.top: parent.top
      margin: 4
      @onClick: Minimap.center()

