CountWindow < MainWindow
  id: countWindow
  text: Move Stackable Item
  size: 196 112
  @onEscape: self:destroy()

  Label
    text: Amount:
    width: 64
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 2

  SpinBox
    id: countSpinBox
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: parent.top

  HorizontalScrollBar
    id: countScrollBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  Button
    id: buttonOk
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 5

  Button
    id: buttonCancel
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: self:getParent():destroy()
