MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  //icon: /core_styles/icons/login.png
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 26 5
  text-align: topLeft
  margin-top: 2
  margin-left: 6
  margin-right: 6
  move-policy: free updated
  image-source: /game/images/miniwindow.png
  image-border: 4
  image-border-top: 23
  image-border-left: 23

  $on:
    height: 24
    image-border-bottom: 1

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 2
    margin-bottom: 1
    minimum: 70

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 2
    margin-bottom: 2
    fade-effect: false

MiniWindowContents < ScrollablePanel
  anchors.fill: parent
  padding: 25 21 2 8
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
