MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  //icon: /core_styles/icons/login.png
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 26 5
  text-align: topLeft
  margin-top: 2
  margin-left: 6
  margin-right: 6
  move-policy: free updated
  image-source: /game/images/miniwindow.png
  image-border: 4
  image-border-top: 23
  image-border-left: 23

  $on:
    height: 24
    image-border-bottom: 1

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 5
    size: 14 14
    image-source: /game/images/miniwindowbuttons.png
    image-clip: 14 0 14 14

    $hover:
      image-clip: 14 14 14 14

    $pressed:
      image-clip: 14 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    size: 14 14
    image-source: /game/images/miniwindowbuttons.png
    image-clip: 0 0 14 14

    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 2
    margin-bottom: 3
    pixels-scroll: true

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 70
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  anchors.fill: parent
  margin-right: 14
  padding: 25 8 3 8
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
