MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: /game/images/miniwindow.png
  image-border: 4
  image-border-top: 23
  image-border-left: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 5
    size: 14 14
    image-source: /game/images/miniwindowbuttons.png
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    size: 14 14
    image-source: /game/images/miniwindowbuttons.png
    image-clip: 0 0 14 14

    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

    $on:
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 2
    margin-bottom: 3
    pixels-scroll: true

    $disabled:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 64
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-top: 19
  padding: 3 5 3 5
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2
