Module
  name: core_styles
  description: Contains ui styles used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient

  onLoad: |
    importStyle 'styles/buttons.otui'
    importStyle 'styles/labels.otui'
    importStyle 'styles/panels.otui'
    importStyle 'styles/separators.otui'
    importStyle 'styles/lineedits.otui'
    importStyle 'styles/checkboxes.otui'
    importStyle 'styles/progressbars.otui'
    importStyle 'styles/tabbars.otui'
    importStyle 'styles/windows.otui'
    importStyle 'styles/listboxes.otui'
    importStyle 'styles/items.otui'
    importStyle 'styles/creatures.otui'
    importStyle 'styles/popupmenus.otui'
    importStyle 'styles/comboboxes.otui'
    importStyle 'styles/spinboxes.otui'
