Module
  name: core_styles
  description: Contains ui styles used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient

  onLoad: |
    importStyles 'styles/buttons.otui'
    importStyles 'styles/labels.otui'
    importStyles 'styles/panels.otui'
    importStyles 'styles/separators.otui'
    importStyles 'styles/lineedits.otui'
    importStyles 'styles/checkboxes.otui'
    importStyles 'styles/windows.otui'
    importStyles 'styles/listboxes.otui'
    importStyles 'styles/items.otui'
    importStyles 'styles/creatures.otui'
    return true
