Module
  name: core_styles
  description: Contains ui styles used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient
  autoload: true
  autoload-priority: 20
  reloadable: false

  @onLoad: |
    importFont 'fonts/verdana-11px-antialised'
    importFont 'fonts/verdana-11px-monochrome'
    importFont 'fonts/verdana-11px-rounded'
    importFont 'fonts/terminus-14px-bold'
    setDefaultFont 'verdana-11px-antialised'

    importStyle 'styles/buttons.otui'
    importStyle 'styles/labels.otui'
    importStyle 'styles/panels.otui'
    importStyle 'styles/separators.otui'
    importStyle 'styles/textedits.otui'
    importStyle 'styles/checkboxes.otui'
    importStyle 'styles/progressbars.otui'
    importStyle 'styles/tabbars.otui'
    importStyle 'styles/windows.otui'
    importStyle 'styles/listboxes.otui'
    importStyle 'styles/popupmenus.otui'
    importStyle 'styles/comboboxes.otui'
    importStyle 'styles/spinboxes.otui'
    importStyle 'styles/messageboxes.otui'
    importStyle 'styles/scrollbars.otui'
    importStyle 'styles/splitters.otui'
