CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20
  anchors.top: parent.top
  margin-left: 5
  margin-right: 5

  $checked:
    image-clip: 0 20 20 20

FightOffensiveBox < CombatBox
  image-source: /game_combatcontrols/icons/fightoffensive.png
FightBalancedBox < CombatBox
  image-source: /game_combatcontrols/icons/fightbalanced.png
FightDefensiveBox < CombatBox
  image-source: /game_combatcontrols/icons/fightdefensive.png
ChaseModeBox < CombatBox
  image-source: /game_combatcontrols/icons/chasemode.png
SafeFightBox < CombatBox
  image-source: /game_combatcontrols/icons/safefight.png

MiniWindow
  id: combatControlsWindow
  !text: tr('Combat Controls')
  icon: combatcontrols.png
  height: 64
  @onClose: CombatControls.onMiniWindowClose()
  &save: true

  MiniWindowContents
    FightOffensiveBox
      id: fightOffensiveBox
      anchors.right: next.left
      anchors.top: next.top
    FightBalancedBox
      id: fightBalancedBox
      anchors.right: next.left
      anchors.top: next.top
    FightDefensiveBox
      id: fightDefensiveBox
      anchors.centerIn: parent
    ChaseModeBox
      id: chaseModeBox
      anchors.left: prev.right
      anchors.top: prev.top
    SafeFightBox
      id: safeFightBox
      anchors.left: prev.right
      anchors.top: prev.top
