CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20
  margin: 2 4

  $checked:
    image-clip: 0 20 20 20

FightOffensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightoffensive
FightBalancedBox < CombatBox
  image-source: /images/game/combatmodes/fightbalanced
FightDefensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightdefensive
ChaseModeBox < CombatBox
  image-source: /images/game/combatmodes/chasemode
SafeFightBox < CombatBox
  image-source: /images/game/combatmodes/safefight

MountButton < CombatBox
  image-source: /images/game/combatmodes/mount

WhiteDoveBox < CombatBox
  image-source: /images/game/combatmodes/whitedovemode
WhiteHandBox < CombatBox
  image-source: /images/game/combatmodes/whitehandmode
YellowHandBox < CombatBox
  image-source: /images/game/combatmodes/yellowhandmode
RedFistBox < CombatBox
  image-source: /images/game/combatmodes/redfistmode

MiniWindow
  id: combatControlsWindow
  !text: tr('Combat Controls')
  icon: /images/topbuttons/combatcontrols
  height: 49
  &save: true
  &simpleControlsHeight: 49
  &extendedControlsHeight: 72
  @onClose: modules.game_combatcontrols.onMiniWindowClose()

  MiniWindowContents
    FightOffensiveBox
      id: fightOffensiveBox
      anchors.top: parent.top
      anchors.left: parent.left
      margin: 2 1
    FightBalancedBox
      id: fightBalancedBox
      anchors.top: parent.top
      anchors.left: prev.right
    FightDefensiveBox
      id: fightDefensiveBox
      anchors.top: parent.top
      anchors.left: prev.right
    MountButton
      id: mountButton
      anchors.top: parent.top
      anchors.right: next.left
    ChaseModeBox
      id: chaseModeBox
      anchors.top: parent.top
      anchors.right: next.left
    SafeFightBox
      id: safeFightBox
      anchors.top: parent.top
      anchors.right: parent.right
      margin: 2 1

    Panel
      id: pvpModesPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      height: 20

      WhiteDoveBox
        id: whiteDoveBox
        anchors.left: parent.left
        anchors.bottom: parent.bottom
        margin: 2 1
      WhiteHandBox
        id: whiteHandBox
        anchors.left: prev.right
        anchors.bottom: parent.bottom
      YellowHandBox
        id: yellowHandBox
        anchors.left: prev.right
        anchors.bottom: parent.bottom
      RedFistBox
        id: redFistBox
        anchors.left: prev.right
        anchors.bottom: parent.bottom