Module
  name: core_lib
  description: Contains core lua classes, functions and constants used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient
  autoload: true
  autoload-priority: 10
  reloadable: false

  @onLoad: |
    dofile 'ext/table'
    dofile 'ext/string'
    dofile 'ext/os'

    dofile 'math/point'
    dofile 'math/size'
    dofile 'math/color'
    dofile 'math/rect'

    dofile 'const'
    dofile 'util'
    dofile 'globals'
    dofile 'settings'
    dofile 'keyboard'
    dofile 'mouse'
    dofile 'string'

    dofile 'ui/effects'
    dofile 'ui/radiogroup'
    dofile 'ui/tooltip'

    dofile 'widgets/uiwidget'
    dofile 'widgets/uibutton'
    dofile 'widgets/uilabel'
    dofile 'widgets/uicheckbox'
    dofile 'widgets/uicombobox'
    dofile 'widgets/uispinbox'
    dofile 'widgets/uiprogressbar'
    dofile 'widgets/uitabbar'
    dofile 'widgets/uipopupmenu'
    dofile 'widgets/uiwindow'
    dofile 'widgets/uimessagebox'
    dofile 'widgets/uisplitter'
    dofile 'widgets/uiscrollbar'
    dofile 'widgets/uiscrollarea'
    dofile 'widgets/uiresizeborder'

