Module
  name: core_lib
  description: Contains core lua classes, functions and constants used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient

  onLoad: |
    dofile 'ext/table'
    dofile 'ext/string'
    dofile 'ext/os'
    dofile 'math/point'
    dofile 'math/size'
    dofile 'math/color'
    dofile 'math/rect'
    dofile 'const'
    dofile 'util'
    dofile 'globals'
    dofile 'dispatcher'
    dofile 'effects'
    dofile 'settings'
    dofile 'keyboard'
    dofile 'mouse'

  onUnload: |
    rootWidget = nil
