Panel
  OptionCheckBox
    id: showInfoMessagesInConsole
    !text: tr('Show info messages in console')

  OptionCheckBox
    id: showEventMessagesInConsole
    !text: tr('Show event messages in console')

  OptionCheckBox
    id: showStatusMessagesInConsole
    !text: tr('Show status messages in console')

  OptionCheckBox
    id: showTimestampsInConsole
    !text: tr('Show timestamps in console')

  OptionCheckBox
    id: showLevelsInConsole
    !text: tr('Show levels in console')

  OptionCheckBox
    id: showPrivateMessagesInConsole
    !text: tr('Show private messages in console')

  OptionCheckBox
    id: showPrivateMessagesOnScreen
    !text: tr('Show private messages on screen')