Panel
  OptionCheckBox
    id: classicControl
    !text: tr('Classic control')

  OptionCheckBox
    id: autoChaseOverride
    !text: tr('Allow auto chase override')

  OptionCheckBox
    id: moveStack
    !text: tr('Move stacks directly')

  OptionCheckBox
    id: smartWalk
    !text: tr('Enable smart walking')
    !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')

  OptionCheckBox
    id: preciseControl
    !text: tr('Enable precise control')
    !tooltip: tr('You will have more precision over the character walking,\nbut it can feel more abrupt or unnatural')
    @onCheckChange: g_game.setScheduleLastWalk(not self:isChecked())

  Label
    id: turnDelayLabel
    !text: tr('Turn delay: %sms', 30)
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('turnDelay')
      self:setText(tr('Turn delay: %dms', value))

  OptionScrollbar
    id: turnDelay
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 30
    maximum: 250

  Label
    id: hotkeyDelayLabel
    !text: tr('Hotkey delay: %dms', 30)
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('hotkeyDelay')
      self:setText(tr('Hotkey delay: %dms', value))

  OptionScrollbar
    id: hotkeyDelay
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 30
    maximum: 250

  Button
    id: hotkeysButton
    !text: tr('Set hotkeys')
    @onClick: modules.game_hotkeys.show()
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 12
    width: 120