Panel
  OptionCheckBox
    id: classicControl
    !text: tr('Classic control')

  OptionCheckBox
    id: autoChaseOverride
    !text: tr('Allow auto chase override')
    
  OptionCheckBox
    id: smartWalk
    !text: tr('Enable smart walking')
    !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')

  OptionCheckBox
    id: walkBooster
    !text: tr('Enable walk booster')
    !tooltip: tr('Also known as dash in tibia community, recommended\nfor playing characters with high speed')

  OptionCheckBox
    id: enableMusic
    !text: tr('Enable music')
    
  OptionCheckBox
    id: showPing
    !text: tr('Show connection ping')
    !tooltip: tr('Display connection speed to the server (milliseconds)')

  OptionCheckBox
    id: showLeftPanel
    !text: tr('Show left panel')
