Panel
  OptionCheckBox
    id: classicControl
    !text: tr('Classic control')

  OptionCheckBox
    id: autoChaseOverride
    !text: tr('Allow auto chase override')

  OptionCheckBox
    id: smartWalk
    !text: tr('Enable smart walking')
    !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')

  OptionCheckBox
    id: dashWalk
    !text: tr('Enable dash walking')
    !tooltip: tr('Will boost your walk on high speed characters')

  OptionCheckBox
    id: showPing
    !text: tr('Show connection ping')
    !tooltip: tr('Display connection speed to the server (milliseconds)')

  OptionCheckBox
    id: showLeftPanel
    !text: tr('Show left panel')

  OptionCheckBox
    id: displayNames
    !text: tr('Display creature names')

  OptionCheckBox
    id: displayHealth
    !text: tr('Display creature health bars')

  OptionCheckBox
    id: displayMana
    !text: tr('Display player mana bar')

  OptionCheckBox
    id: displayText
    !text: tr('Display text messages')

  Label
    id: turnDelayLabel
    !text: tr('Turn delay: %sms', 30)
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('turnDelay')
      self:setText(tr('Turn delay: %dms', value))

  OptionScrollbar
    id: turnDelay
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 30
    maximum: 250

  Label
    id: hotkeyDelayLabel
    !text: tr('Hotkey delay: %dms', 30)
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('hotkeyDelay')
      self:setText(tr('Hotkey delay: %dms', value))

  OptionScrollbar
    id: hotkeyDelay
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 30
    maximum: 250

  Button
    id: changeLocale
    !text: tr('Change language')
    @onClick: modules.client_locales.createWindow()
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 12
    width: 120
