Panel
  OptionCheckBox
    id: showPing
    !text: tr('Show connection ping')
    !tooltip: tr('Display connection speed to the server (milliseconds)')

  OptionCheckBox
    id: showLeftPanel
    !text: tr('Show left panel')

  OptionCheckBox
    id: showRightExtraPanel
    !text: tr('Show an extra right panel')

  OptionCheckBox
    id: openMaximized
    !text: tr('Open containers maximized')

  OptionCheckBox
    id: displayNames
    !text: tr('Display creature names')

  OptionCheckBox
    id: displayHealth
    !text: tr('Display creature health bars')

  OptionCheckBox
    id: displayMana
    !text: tr('Display player mana bar')

  OptionCheckBox
    id: displayText
    !text: tr('Display text messages')

  OptionCheckBox
    id: enableHighlightMouseTarget
    !text: tr('Highlight mouse target')

  Label
    id: chooseCrosshairLabel
    !text: tr('Crosshair:')
    phantom: false
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 13

  ComboBox
    id: crosshair
    width: 120
    anchors.left: prev.right
    anchors.top: prev.top
    margin-top: -4
    margin-left: 5
    mouse-scroll: false

  Button
    id: changeLocale
    !text: tr('Change language')
    @onClick: modules.client_locales.createWindow()
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 12
    width: 120
