Panel
  OptionCheckBox
    id: vsync
    !text: tr('Enable vertical synchronization')
    !tooltip: tr('Limits FPS to 60')

  OptionCheckBox
    id: showfps
    !text: tr('Show frame rate')

  OptionCheckBox
    id: fullscreen
    !text: tr('Fullscreen')

  Label
    !text: tr('Frame rate limit')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6

  HorizontalScrollBar
    id: frameRateScrollBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 50
    value: 0
    step: 1
    @onValueChange: g_app.setFrameSleep(self:getValue())
