Panel
  ButtonBox
    id: opengl1
    anchors.left: parent.left
    anchors.top: parent.top
    text: OpenGL 1
    size: 80 20

  ButtonBox
    id: opengl2
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: OpenGL 2
    size: 80 20
    margin-left: 4

  ButtonBox
    id: directx9
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: DirectX 9
    size: 80 20
    margin-left: 4

  OptionCheckBox
    id: vsync
    !text: tr('Enable vertical synchronization')
    !tooltip: tr('Limits FPS to 60')

  OptionCheckBox
    id: showFps
    !text: tr('Show frame rate')

  OptionCheckBox
    id: enableLights
    !text: tr('Enable lights')

  OptionCheckBox
    id: fullscreen
    !text: tr('Fullscreen')
    tooltip: Ctrl+Shift+F

  OptionCheckBox
    id: dontStretchShrink
    !text: tr('Don\'t stretch/shrink Game Window')

  Label
    id: backgroundFrameRateLabel
    !text: tr('Game framerate limit: %s', 'max')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('backgroundFrameRate')
      local text = value
      if value <= 0 or value >= 201 then
        text = 'max'
      end

      self:setText(tr('Game framerate limit: %s', text))

  OptionScrollbar
    id: backgroundFrameRate
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 10
    maximum: 201

  Label
    id: foregroundFrameRateLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('foregroundFrameRate')
      local text = value
      if value <= 0 or value >= 61 then
        text = 'max'
      end

      self:setText(tr('Interface framerate limit: %s', text))

  OptionScrollbar
    id: foregroundFrameRate
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 1
    maximum: 61

  Label
    id: ambientLightLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('ambientLight')
      self:setText(tr('Ambient light: %s%%', value))

  OptionScrollbar
    id: ambientLight
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 100

