OptionCheckBox < CheckBox
  @onCheckChange: Options.setOption(self:getId(), self:isChecked())
  @onSetup: self:setChecked(Options.getOption(self:getId()))

  $first:
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  $middle:
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

MainWindow
  id: optionsWindow
  text: Options
  size: 286 200

  @onEnter: Options.hide()
  @onEscape: Options.hide()

  TabBar
    id: optionsTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: optionsTabContent
    anchors.top: optionsTabBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 10

  Button
    text: Ok
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: Options.hide()
