OptionCheckBox < CheckBox
  margin-left: 18
  margin-right: 18
  @onCheckChange: Options.changeOption(self:getId(), self:isChecked())
  @onSetup: self:setChecked(Options[self:getId()])

  $first:
    margin-top: 28
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

  $middle:
    margin-top: 10
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom

MainWindow
  id: optionsWindow
  text: Options
  size: 286 280
  @onEnter: Options.hide()
  @onEscape: Options.hide()

  OptionCheckBox
    id: vsync
    text: Enable vertical synchronization
    tooltip: Limits FPS to 60

  OptionCheckBox
    id: showfps
    text: Show frame rate

  OptionCheckBox
    id: fullscreen
    text: Fullscreen

  OptionCheckBox
    id: classicControl
    text: Classic control

  OptionCheckBox
    id: showInfoMessagesInConsole
    text: Show info messages in console

  OptionCheckBox
    id: showEventMessagesInConsole
    text: Show event messages in console

  OptionCheckBox
    id: showStatusMessagesInConsole
    text: Show status messages in console

  OptionCheckBox
    id: showTimestampsInConsole
    text: Show timestamps in console

  OptionCheckBox
    id: showLevelsInConsole
    text: Show levels in console
  //OptionCheckBox
  //  id: showPrivateMessagesInConsole
  //  text: Show private messages in console

  Button
    text: Ok
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 10
    margin-bottom: 10
    @onClick: Options.hide()