MainWindow
  id: optionsWindow
  title: Options
  size: 286 100

  CheckBox
    id: vsyncCheckBox
    text: Enable vertical synchronization
    tooltip: Limits FPS to 60
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 28
    margin-left: 18
    margin-right: 18
    @onCheckChange: Options.enableVsync(self:isChecked())
    @onSetup: self:setChecked(Options.vsync)

  CheckBox
    id: fpsCheckBox
    text: Show frame rate
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    margin-left: 18
    margin-right: 18
    @onCheckChange: Options.enableFps(self:isChecked())
    @onSetup: self:setChecked(Options.fps)

  Button
    text: Ok
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 10
    margin-bottom: 10
    @onClick: self:getParent():destroy()