ChatLabel < UILabel
  font: verdana-11px-antialised
  height: 14

YellowChatLabel < ChatLabel
  color: yellow

Panel
  id: chatPanel
  anchors.fill: parent

  Panel
    id: chatBuffer
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: chatLineEdit.top
    margin-right: 6
    margin-left: 6
    margin-bottom: 2
    margin-top: 6
    layout:
      type: verticalBox
      align-bottom: true
    focusable: false

  LineEdit
    id: chatLineEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    always-active: true