InvetoryItem < Item
  popupmenu: /game_inventory/itempopupmenu.otui

UIWindow
  width: 192
  margin-top: 10
  margin-left: 6
  margin-right: 6
  move-policy: free updated

  InvetoryItem
    id: head
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

  InvetoryItem
    id: armor
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    id: legs
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    id: feet
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    id: necklace
    anchors.top: parent.top
    anchors.right: head.left
    margin-top: 10
    margin-right: 5

  InvetoryItem
    id: left
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    id: ring
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    id: backpack
    anchors.top: parent.top
    anchors.left: head.right
    margin-top: 10
    margin-left: 5

  InvetoryItem
    id: right
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    id: ammo
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  Label
    id: soul
    anchors.top: ring.bottom
    anchors.bottom: feet.bottom
    anchors.left: ring.left
    anchors.right: ring.right
    margin-top: 5

    text-align: center

    border-image:
      source: /core_styles/images/panel_flat.png
      border: 1

  Label
    id: capacity
    anchors.top: ammo.bottom
    anchors.bottom: feet.bottom
    anchors.left: ammo.left
    anchors.right: ammo.right
    margin-top: 5

    text-align: center

    border-image:
      source: /core_styles/images/panel_flat.png
      border: 1

