InventoryItem < Item
  margin: 0 1

HeadSlot < InventoryItem
  id: slot1
  image-source: /game_inventory/slots/head.png
  &position: {x=65535, y=1, z=0}

BodySlot < InventoryItem
  id: slot4
  image-source: /game_inventory/slots/body.png
  &position: {x=65535, y=4, z=0}

LegSlot < InventoryItem
  id: slot7
  image-source: /game_inventory/slots/legs.png
  &position: {x=65535, y=7, z=0}

FeetSlot < InventoryItem
  id: slot8
  image-source: /game_inventory/slots/feet.png
  &position: {x=65535, y=8, z=0}

NeckSlot < InventoryItem
  id: slot2
  image-source: /game_inventory/slots/neck.png
  &position: {x=65535, y=2, z=0}

LeftSlot < InventoryItem
  id: slot6
  image-source: /game_inventory/slots/left-hand.png
  &position: {x=65535, y=6, z=0}

FingerSlot < InventoryItem
  id: slot9
  image-source: /game_inventory/slots/finger.png
  &position: {x=65535, y=9, z=0}

BackSlot < InventoryItem
  id: slot3
  image-source: /game_inventory/slots/back.png
  &position: {x=65535, y=3, z=0}

RightSlot < InventoryItem
  id: slot5
  image-source: /game_inventory/slots/right-hand.png
  &position: {x=65535, y=5, z=0}

AmmoSlot < InventoryItem
  id: slot10
  image-source: /game_inventory/slots/ammo.png
  &position: {x=65535, y=10, z=0}

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  icon: inventory.png
  height: 95
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding: 4 5
    layout:
      type: grid
      num-columns: 5
      cell-size: 36 34
    HeadSlot
    BodySlot
    LegSlot
    FeetSlot
    BackSlot
    LeftSlot
    RightSlot
    NeckSlot
    FingerSlot
    AmmoSlot
