InvetoryItem < Item
  &onMousePress: Inventory.onInventoryItemMousePress

UIWindow
  width: 192
  height: 148
  margin-top: 10
  margin-left: 6
  margin-right: 6
  move-policy: free updated

  InvetoryItem
    // head
    id: slot1
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

  InvetoryItem
    // armor
    id: slot4
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    // legs
    id: slot7
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    // feet
    id: slot8
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    // necklace
    id: slot2
    anchors.top: parent.top
    anchors.right: slot1.left
    margin-top: 10
    margin-right: 5

  InvetoryItem
    // left
    id: slot6
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    // ring
    id: slot9
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    // backpack
    id: slot3
    anchors.top: parent.top
    anchors.left: slot1.right
    margin-top: 10
    margin-left: 5

  InvetoryItem
    // right
    id: slot5
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  InvetoryItem
    // ammo
    id: slot10
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    margin-top: 5

  GameLabel
    id: soul
    anchors.top: slot9.bottom
    anchors.bottom: slot8.bottom
    anchors.left: slot9.left
    anchors.right: slot9.right
    margin-top: 5

    text-align: center

    image-source: /core_styles/images/panel_flat.png
    image-border: 1

  GameLabel
    id: capacity
    anchors.top: slot10.bottom
    anchors.bottom: slot8.bottom
    anchors.left: slot10.left
    anchors.right: slot10.right
    margin-top: 5

    text-align: center

    image-source: /core_styles/images/panel_flat.png
    image-border: 1

