MiniWindow
  id: inventoryMiniWindow
  !text: tr('Inventory')
  icon: inventory.png
  height: 180
  @onClose: Inventory.toggle()

  MiniWindowContents
    Item
      // head
      id: slot1
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      &position: {x=65535, y=1, z=0}

    Item
      // armor
      id: slot4
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      &position: {x=65535, y=4, z=0}

    Item
      // legs
      id: slot7
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      &position: {x=65535, y=7, z=0}

    Item
      // feet
      id: slot8
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      &position: {x=65535, y=8, z=0}

    Item
      // necklace
      id: slot2
      anchors.top: parent.top
      anchors.right: slot1.left
      margin-top: 10
      margin-right: 5
      &position: {x=65535, y=2, z=0}

    Item
      // left
      id: slot6
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      &position: {x=65535, y=6, z=0}

    Item
      // ring
      id: slot9
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      &position: {x=65535, y=9, z=0}

    Item
      // backpack
      id: slot3
      anchors.top: parent.top
      anchors.left: slot1.right
      margin-top: 10
      margin-left: 5
      &position: {x=65535, y=3, z=0}

    Item
      // right
      id: slot5
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      &position: {x=65535, y=5, z=0}

    Item
      // ammo
      id: slot10
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      &position: {x=65535, y=10, z=0}

    GameLabel
      id: capacity
      height: 30
      anchors.top: slot10.bottom
      anchors.left: slot10.left
      margin-top: 5
      text-align: center

