SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 14
  margin.top: 4
  margin.left: 10
  margin.right: 10

SkillNameLabel < Label
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillLevelLabel < Label
  font: verdana-11px-monochrome
  align: right
  width: 32
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillPercentPanel < UIProgressBar
  color: black
  background-color: green
  tooltip: test
  height: 5
  margin.top: 3
  margin.left: 10
  margin.right: 10

MiniWindow
  id: skillWindow
  title: Skills
  size: 200 220

  Panel
    id: skillPanel
    anchors.fill: parent
    margin.top: 26
    margin.bottom: 3
    margin.left: 3
    margin.right: 3
    layout: verticalBox
