SkillFirstWidget < UIWidget
  anchors.top: parent.top

SkillNameLabel < Label
  font: verdana-11px-monochrome

  margin.top: 4
  margin.left: 10
  margin.right: 10
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right

SkillLevelLabel < Label
  font: verdana-11px-monochrome
  align: right
  margin.left: 10
  margin.right: 10
  anchors.top: prev.top
  anchors.left: parent.left
  anchors.right: parent.right

SkillPercentPanel < UIProgressBar
  color: black
  background-color: green
  tooltip: test
  height: 5
  margin.top: 3
  margin.left: 10
  margin.right: 10
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right

MiniWindow
  id: skillWindow
  title: Skills
  size: 200 220

  Panel
    id: skillPanel
    anchors.fill: parent
    margin.top: 26
    margin.bottom: 3
    margin.left: 3
    margin.right: 3
