ConsoleLabel < UILabel
  font: terminus-14px-bold
  height: 16
  anchors.bottom: next.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin.left: 2

RectPanel
  id: consolePanel
  background-color: #000000
  opacity: 216
  anchors.fill: parent

  UILabel
    id: commandSymbolLabel
    size: 20 16
    size fixed: true
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin.left: 2
    font: terminus-14px-bold
    text: >>

  UILineEdit
    id: commandBox
    height: 16
    anchors.bottom: parent.bottom
    anchors.left: commandSymbolLabel.right
    anchors.right: parent.right
    font: terminus-14px-bold
    onAction: |
      function(self)
        Console.executeCommand(self:getText())
        self:clearText()
      end
