ConsoleLabel < UILabel
  font: terminus-14px-bold
  height: 16

RectPanel
  id: consolePanel
  background-color: #000000
  opacity: 216
  anchors.fill: parent

  UIWidget
    id: consoleBuffer
    layout: verticalBox
    focusable: false
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: commandSymbolLabel.top
    margin.left: 2

  UILabel
    id: commandSymbolLabel
    size: 20 16
    size fixed: true
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin.left: 2
    font: terminus-14px-bold
    text: >>

  UILineEdit
    id: commandLineEdit
    height: 16
    anchors.bottom: parent.bottom
    anchors.left: commandSymbolLabel.right
    anchors.right: parent.right
    margin.left: 5
    font: terminus-14px-bold
