CenterLabel < UILabel
  font: verdana-11px-rounded
  text-align: center
  text-wrap: true
  text-auto-resize: true
  margin-bottom: 2
  visible: false

TopCenterLabel < UILabel
  font: verdana-11px-rounded
  text-align: center
  text-wrap: true
  visible: false
  anchors.top: parent.top
  anchors.bottom: centerTextMessagePanel.top
  anchors.horizontalCenter: parent.horizontalCenter
  width: 360

BottomLabel < CenterLabel
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right
