MainWindow
  size: 256 128
  title: Add to VIP list
  
  Label
    text: Please enter a character name:
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 16
    margin-right: 16
    margin-top: 32
    
  LineEdit
    id: name
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 16
    margin-right: 16
    margin-top: 4
    
  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-left: 16
    margin-right: 16
    margin-bottom: 10

  Button
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-bottom: 16
    margin-right: 16
    @onClick: VipList.addVip()

  Button
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 16
    margin-right: 16
    @onClick: VipList.destroyAddWindow()
