UIGame
  id: gameRootInterface
  anchors.fill: parent
  anchors.top: topMenu.bottom

  InterfacePanel
    id: rightPanel
    width: 200
    layout: verticalBox
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom

  InterfacePanel2
    id: bottomPanel
    height: 144
    anchors.left: parent.left
    anchors.right: rightPanel.left
    anchors.bottom: parent.bottom

  MapPanel
    id: mapPanel
    anchors.left: parent.left
    anchors.right: rightPanel.left
    anchors.top: parent.top
    anchors.bottom: bottomPanel.top
