UIGame
  id: gameRootInterface
  anchors.fill: parent
  anchors.top: topMenu.bottom

  InterfacePanel
    id: gameRightPanel
    width: 178
    layout: verticalBox
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom

  InterfacePanel2
    id: gameBottomPanel
    height: 170
    anchors.left: parent.left
    anchors.right: gameRightPanel.left
    anchors.bottom: parent.bottom

  Map
    id: gameMapPanel
    anchors.left: parent.left
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false

  UIWidget
    id: mouseGrabber
    focusable: false