GameSidePanel < Panel
  image-source: images/sidepanel.png
  image-border: 4

GameBottomPanel < Panel
  image-source: images/bottompanel.png
  image-border: 4

GameMapPanel < UIGameMap
  padding: 4
  image-source: images/mappanel.png
  image-border: 4

UIWidget
  id: gameRootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  GameSidePanel
    id: gameRightPanel
    width: 190
    layout: verticalBox
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom

  GameSidePanel
    id: gameLeftPanel
    width: 0
    layout: verticalBox
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom

  GameBottomPanel
    id: gameBottomPanel
    height: 170
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.bottom: parent.bottom
    @onGeometryChange: self:getParent():getChildById('mapSplitter'):setGrow(self:getHeight() > 100)

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false
    @onGeometryChange: self:getParent():getChildById('mapSplitter'):setShrink(self:getHeight() > 300)

  UISplitter
    id: mapSplitter
    anchors.left: gameBottomPanel.left
    anchors.right: gameBottomPanel.right
    anchors.top: gameBottomPanel.top
    attached-to: gameBottomPanel
    height: 4
    margin-top: -2

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false
