Module
  name: game
  description: Contains game related classes
  author: OTClient team
  website: www.otclient.info

  dependencies:
    - client_extended
    - client_background
    - game_tibiafiles

  load-later:
    - game_interface
    - game_hotkeys
    - game_questlog
    - game_textmessage
    - game_console
    - game_outfit
    - game_healthinfo
    - game_skills
    - game_inventory
    - game_combatcontrols
    - game_containers
    - game_viplist
    - game_battle
    - game_minimap
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_ruleviolation
    - game_bugreport
    - game_shaders
    - game_playerdeath
    - game_playermount
    - game_market

  @onLoad: |
    dofile 'const'

    dofile 'protocollogin'

    dofile 'creature'
    dofile 'player'
    dofile 'market'
