Module
  name: game
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: https://github.com/edubart/otclient
  reloadable: true

  dependencies:
    - game_tibiafiles
    - client_background
    //- game_shaders

  load-later:
    - game_textmessage
    - game_console
    - game_outfit
    //- game_healthbar
    //- game_inventory
    //- game_combatcontrols
    //- game_skills
    //- game_viplist
    //- game_hotkeys

  @onLoad: |
    importStyle 'styles/items.otui'
    importStyle 'styles/creatures.otui'
    importStyle 'styles/miniwindow.otui'
    importStyle 'styles/countwindow.otui'

    dofile 'const'

    dofile 'widgets/uigamemap'

    dofile 'gameinterface'
    dofile 'creature'
    GameInterface.init()

  @onUnload: |
    GameInterface.terminate()
