Button < UIButton
  font: verdana-11px-antialised
  background-color: white
  color: #f0ad4dff
  size: 106 24
  text-translate: 0 0

  border-image:
    source: /core_styles/images/button.png
    border: 5

  $hover:
    border-image:
      source: /core_styles/images/button_hover.png
      border: 5

  $pressed:
    text-translate: 1 1
    border-image:
      source: /core_styles/images/button_down.png
      border: 5

  $disabled:
    color: #f0ad4d88
    background-color: #ffffff88

TopButton < UIButton
  background-color: white
  size: 26 26
  text-translate: 0 0
  border-image:
    source: /core_styles/images/top_button.png
    size: 26 26
    border: 3

  $hover:
    border-image:
      source: /core_styles/images/top_button.png
      size: 26 26
      offset: 26 0
      border: 3

  $pressed:
    text-translate: 1 1
    border-image:
      source: /core_styles/images/top_button.png
      size: 26 26
      offset: 52 0
      border: 3

  $disabled:
    background-color: #ffffff66

MenuButton < UIButton
  color: white
  size: 40 18
  align: center
  border-image:
    source: /core_styles/images/menu.png
    size: 64 24

  $hover:
    border-image:
      source: /core_styles/images/menu.png
      offset: 0 24
      size: 64 24
    color: black
