Button < UIButton
  font: verdana-11px-antialised
  color: #f0ad4dff
  size: 106 24
  text-offset: 0 0
  image-color: white
  image-source: /core_styles/images/button.png
  image-border: 5

  $hover:
    image-source: /core_styles/images/button_hover.png

  $pressed:
    text-offset: 1 1
    image-source: /core_styles/images/button_down.png

  $disabled:
    color: #f0ad4d88
    image-color: #ffffff88

ConsoleButton < UIButton
  size: 20 20
  image-source: /core_styles/images/tabbutton.png
  image-color: white
  image-clip: 0 0 20 20
  image-border: 2
  icon-color: white
  color: #aaaaaa

  $hover !on:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $on:
    image-clip: 0 40 20 20
    color: #80c7f8