Button < UIButton
  font: verdana-11px-antialised
  background-color: white
  color: #f0ad4dff
  size: 106 24
  text-translate: 0 0
  border-image:
    source: /core_styles/images/button.png
    border: 5

  state.hover:
    border-image:
      source: /core_styles/images/button_hover.png
      border: 5

  state.pressed:
    text-translate: 1 1
    border-image:
      source: /core_styles/images/button_down.png
      border: 5

  state.disabled:
    color: #999999
    background-color: #ffffff88

ToolTipButton < UIButton
  onHoverChange: |
    function(self, hovered)
      if hovered then
        ToolTip.display(self:getStyle().tooltip)
      else
        ToolTip:hide()
      end
    end

TopButton < ToolTipButton
  background-color: white
  size: 26 25
  text-translate: 0 0
  border-image:
    source: /core_styles/images/top_button.png
    size: 26 25
    border: 3

  state.hover:
    border-image:
      source: /core_styles/images/top_button.png
      size: 26 25
      offset: 26 0
      border: 3

  state.pressed:
    text-translate: 1 1
    border-image:
      source: /core_styles/images/top_button.png
      size: 26 25
      offset: 52 0
      border: 3

  state.disabled:
    background-color: #ffffff66