CheckBox < UICheckBox
  size: 16 16
  text-align: left
  text-offset: 16 0
  color: #aaaaaa
  image-color: #ffffffff
  image-rect: 0 0 12 12
  image-offset: 0 2
  image-source: /core_styles/styles/images/checkbox.png

  $hover !disabled:
    color: #cccccc

  $!checked:
    image-clip: 0 0 12 12

  $hover !checked:
    image-clip: 0 12 12 12

  $checked:
    image-clip: 0 24 12 12

  $hover checked:
    image-clip: 0 36 12 12

  $disabled:
    image-color: #ffffff88
    color: #aaaaaa88

ColorBox < UICheckBox
  size: 16 16
  image-color: #ffffffff
  image-source: /core_styles/styles/images/colorbox.png

  $checked:
    image-clip: 16 0 16 16

  $!checked:
    image-clip: 0 0 16 16

ButtonBox < UICheckBox
  font: verdana-11px-antialised
  color: #f0ad4dff
  size: 106 24
  text-offset: 0 0
  text-align: center
  image-source: /core_styles/styles/images/button.png
  image-color: white
  image-border: 5

  $hover !disabled:
    image-source: /core_styles/styles/images/button_hover.png

  $checked:
    text-offset: 1 1
    image-source: /core_styles/styles/images/button_down.png

  $disabled:
    color: #f0ad4d88
    image-color: #ffffff88
