CheckBox < UICheckBox
  size: 12 12
  box-size: 12 12
  text-offset: 16 -1
  color: #aaaaaa
  background-color: #ffffffff

  $hover:
    color: #cccccc

  $!checked:
    image:
      source: /core_styles/images/checkbox.png
      coords: 0 0 12 12

  $hover !checked:
    image:
      source: /core_styles/images/checkbox.png
      coords: 0 12 12 12

  $checked:
    image:
      source: /core_styles/images/checkbox.png
      coords: 0 24 12 12

  $hover checked:
    image:
      source: /core_styles/images/checkbox.png
      coords: 0 36 12 12

  $disabled:
    background-color: #ffffff88
    color: #aaaaaa88

ColorBox < UICheckBox
  size: 16 16
  box-size: 16 16
  background-color: #ffffffff

  $checked:
    image:
      source: /core_styles/images/colorbox.png
      coords: 16 0 16 16

  $!checked:
    image:
      source: /core_styles/images/colorbox.png
      coords: 0 0 16 16
