ComboBoxPopupMenuButton < UIButton
  font: verdana-11px-antialised
  background-color: alpha
  color: #aaaaaa
  height: 18
  margin-left: 1
  margin-right: 1
  margin-top: 0
  margin-bottom: 0

  image:
    source: /core_styles/images/empty_rect.png
    repeated: true

  $hover:
    color: #ffffff
    background-color: #ffffff44

  $disabled:
    color: #555555

  $first:
    margin-top: 1

  $last:
    margin-bottom: 1

ComboBoxPopupMenuSeparator < UIWidget
  margin-left: 1
  margin-right: 1
  image:
    source: /core_styles/images/combobox.png
    repeated: true
    clip: 1 59 89 1
  height: 1
  phantom: true

ComboBoxPopupMenu < UIPopupMenu
  border-image:
    source: /core_styles/images/combobox.png
    clip: 0 60 89 20
    border: 1
    border.top: 0

ComboBox < UIComboBox
  font: verdana-11px-antialised
  color: #aaaaaa
  size: 86 20
  text-offset: 3 0
  text-align: left
  border-image:
    source: /core_styles/images/combobox.png
    border: 1
    border.right: 17
    size: 89 20

  $hover:
    border-image:
      source: /core_styles/images/combobox.png
      border: 1
      border.right: 17
      clip: 0 20 89 20

  $on:
    border-image:
      source: /core_styles/images/combobox.png
      border: 1
      border.right: 17
      clip: 0 40 89 20