ComboBoxPopupMenuButton < UIButton
  font: verdana-11px-antialised
  image-color: alpha
  text-align: left
  text-offset: 2 0
  color: #aaaaaa
  height: 18
  margin-left: 1
  margin-right: 1
  margin-top: 0
  margin-bottom: 0
  background-color: white

  $hover:
    color: #ffffff
    background-color: #ffffff44

  $disabled:
    color: #555555

  $first:
    margin-top: 1

  $last:
    margin-bottom: 1

ComboBoxPopupMenuSeparator < UIWidget
  margin-left: 1
  margin-right: 1
  image-source: /core_styles/images/combobox.png
  image-repeated: true
    clip: 1 59 89 1
  height: 1
  phantom: true

ComboBoxPopupMenu < UIPopupMenu
  image-source: /core_styles/images/combobox.png
  image-clip: 0 60 89 20
  image-border: 1
  image-border-top: 0

ComboBox < UIComboBox
  font: verdana-11px-antialised
  color: #aaaaaa
  size: 86 20
  text-offset: 3 0
  text-align: left
  image-source: /core_styles/images/combobox.png
  image-border: 1
  image-border-right: 17
  image-clip: 0 0 89 20

  $hover:
    image-source: /core_styles/images/combobox.png
    image-border: 1
    image-border-right: 17
    image-clip: 0 20 89 20

  $on:
    image-source: /core_styles/images/combobox.png
    image-border: 1
    image-border-right: 17
    image-clip: 0 40 89 20