Panel < UIWidget
  phantom: true

FlatPanel < Panel
  image-source: /core_styles/images/panel_flat.png
  image-border: 1

TopPanel < Panel
  height: 36
  image-source: /core_styles/images/top_panel.png
  image-repeated: true

InterfacePanel < Panel
  focusable: false
  image-source: /core_styles/images/interface_panel.png
  image-border: 4

InterfacePanel2 < Panel
  focusable: false
  image-source: /core_styles/images/interface_panel2.png
  image-border: 4

Map < UIMap
  padding: 4
  image-source: /core_styles/images/map_panel.png
  image-border: 4
