PopupMenuButton < UIButton
  font: verdana-11px-antialised
  background-color: alpha
  color: #aaaaaa
  height: 18
  margin-left: 3
  margin-right: 3
  margin-top: 0
  margin-bottom: 0

  image:
    source: /core_styles/images/empty_rect.png
    repeated: true

  $hover:
    color: #ffffff
    background-color: #ffffff44

  $disabled:
    color: #555555

  $first:
    margin-top: 3

  $last:
    margin-bottom: 3

PopupMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  border-image:
    source: /core_styles/images/menubox.png
    border.left: 1
    border.right: 1
    clip: 0 0 32 2
  height: 2
  phantom: true

PopupMenu < UIPopupMenu
  width: 50
  border-image:
    source: /core_styles/images/menubox.png
    border: 3