PopupMenuButton < UIButton
  font: verdana-11px-antialised
  background-color: alpha
  color: #aaaaaa
  height: 18
  margin-left: 3
  margin-right: 3

  image:
    source: /core_styles/images/empty_rect.png
    repeated: true

  $hover:
    color: #ffffff
    background-color: #ffffff44

  $disabled:
    color: #555555

  $first:
    margin-top: 3

  $last:
    margin-bottom: 3

PopupMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  image:
    source: /core_styles/images/menubox.png
    repeated: true
    coords: 3 0 26 3
  height: 3
  phantom: true

PopupMenu < UIPopupMenu
  width: 50
  border-image:
    source: /core_styles/images/menubox.png
    border: 3