Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: white
  text-offset: 0 2
  text-align: top
  move-policy: free
  stackable: true
  image-source: /core_styles/images/window.png
  image-border: 4
  image-border-top: 20

  $disabled:
    color: #aaaaaa88

Window2 < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: white
  text-offset: 0 2
  text-align: top
  image-source: /core_styles/images/window.png
  image-border: 4
  image-border-top: 20
  padding-top: 28
  padding-left: 16
  padding-right: 16
  padding-bottom: 16
  $disabled:
    color: #aaaaaa88

MainWindow < Window2
  anchors.centerIn: parent

MiniWindow < UIWindow
  font: verdana-11px-antialised
  //icon: /core_styles/icons/login.png
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 26 5
  text-align: topLeft
  margin-top: 2
  margin-left: 6
  margin-right: 6
  move-policy: free updated
  image-source: /core_styles/images/mini_window.png
  image-border: 4
  image-border-top: 23
  padding: 25 8 2 8

  $on:
    height: 24
    image-border-bottom: 1