Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: white
  head-height: 20
  head-text-align: center
  move-policy: free
  stackable: true
  image-source: /core_styles/images/window.png
  image-border: 4
  image-border-top: 20

  $pressed:
    opacity: 0.75

  $disabled:
    color: #aaaaaa88

MiniWindow < UIWindow
  font: verdana-11px-antialised
  size: 192 200
  head-height: 25
  head-text-align: center
  margin-top: 10
  margin-left: 6
  margin-right: 6
  move-policy: free updated
  image-source: /core_styles/images/mini_window.png
  image-border: 4
  image-border-top: 25

MainWindow < Window
  anchors.centerIn: parent
