Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 255
  background-color: white
  head height: 20
  head text align: center
  move policy: free
  border-image:
    source: /core_styles/images/window.png
    border: 4
    border.top: 20

  state.pressed:
    opacity: 192

MiniWindow < UIWindow
  font: verdana-11px-antialised
  size: 192 200
  head height: 25
  head text align: center
  margin.top: 6
  margin.left: 6
  margin.right: 6
  move policy: free updated
  focusable: false
  border-image:
    source: /core_styles/images/mini_window.png
    border: 4
    border.top: 25

MainWindow < Window
  anchors.centerIn: parent