CharacterListLabel < Label
  image: /core_ui/images/empty_rect.png
  font: verdana-11px-monochrome
  background-color: #00000000
  offset: 2 0
  focusable: true
  margin.left: 1
  margin.right: 1
  margin.top: 1

  state.focus:
    background-color: #ffffff22
    color: #ffffff

MainWindow
  id: charactersWindow
  title: Charlist
  size: 250 250
  onEnter: CharacterList.doLogin()
  onEscape: CharacterList.hide()

  TextList
    id: characterList
    anchors.fill: parent
    anchors.bottom: next.top
    margin.top: 30
    margin.bottom: 5
    margin.left: 16
    margin.right: 16

  Label
    id: accountStatusLabel
    text: |-
      Account Status:
      Free Account
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin.left: 16
    margin.bottom: 5

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin.left: 16
    margin.right: 16
    margin.bottom: 10

  Button
    id: buttonOk
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    onClick: CharacterList.doLogin()

  Button
    id: buttonCancel
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    onClick: |
      function(self)
        self:getParent():unlock()
        self:getParent():hide()
      end