CharactersListLabel < Label
  image: /core_ui/images/empty_rect.png
  font: helvetica-12px-bold
  background-color: #00000000
  focusable: true
  margin.left: 1
  margin.right: 1
  margin.top: 1

  state.focus:
    background-color: #ffffff22
    color: #ffffff

MainWindow
  id: charactersWindow
  title: Charlist
  size: 200 250

  TextList
    id: charactersList
    anchors.fill: parent
    margin.top: 30
    margin.bottom: 50
    margin.left: 16
    margin.right: 16

  Button
    id: buttonOk
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    onClick: EnterGame_characterWindow_okClicked()

  Button
    id: buttonCancel
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    onClick: |
      function(self)
        self:getParent():destroy()
      end