RoundedRectPanel
  id: loginPanel
  background-color: #000000e5
  size: 192 164
  anchors.centerIn: parent
  margin.top: 64
  opacity: 0

  LargerLabel
    text: Account name
    anchors.left: parent.left
    anchors.top: parent.top
    margin.left: 16
    margin.top: 12

  LineEdit
    id: accountNameLineEdit
    text: otclient0
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.left: 14
    margin.right: 14

  LargerLabel
    text: Password
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin.left: 16
    margin.top: 8

  PasswordLineEdit
    id: accountPasswordLineEdit
    text: 123456
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.left: 14
    margin.right: 14

  Button
    id: loginButton
    text: Login
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin.bottom: 20
    onClick: EnterGame.doLogin()
