HealthBar < UIProgressBar
  color: black
  height: 15
  background-color: red
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

ManaBar < UIProgressBar
  color: black
  height: 15
  background-color: blue
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right

HealthLabel < Label
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  margin-top: 2

ManaLabel < Label
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin-bottom: -1

UIWindow
  id: healthManaPanel
  width: 192
  margin-top: 10
  margin-left: 6
  margin-right: 6
  move-policy: free updated

