HealthBar < ProgressBar
  id: healthBar
  height: 15
  background-color: #ff4444
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-top: 3

ManaBar < ProgressBar
  id: manaBar
  height: 15
  background-color: #4444ff
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin-top: 4

HealthLabel < GameLabel
  id: healthLabel
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.fill: healthBar
  margin-top: 2
  text: 0 / 0

ManaLabel < GameLabel
  id: manaLabel
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.fill: manaBar
  margin-top: 2
  text: 0 / 0

SoulLabel < GameLabel
  id: soulLabel
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin-top: 5
  text: Soul:

ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 5

MiniWindow
  icon: healthbar.png
  id: healthBarWindow
  !text: tr('Health Bar')
  height: 102
  @onClose: HealthBar.onMiniWindowClose()
  &save: true

  MiniWindowContents
    HealthBar
    HealthLabel
    ManaBar
    ManaLabel
    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
        fit-children: true
      height: 18
      margin-top: 5
      anchors.top: prev.bottom
      anchors.horizontalcenter: parent.horizontalcenter
    SoulLabel
