HealthBar < ProgressBar
  id: healthBar
  height: 15
  background-color: #ff4444
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

ManaBar < ProgressBar
  id: manaBar
  height: 15
  background-color: #4444ff
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin-top: 4

HealthLabel < GameLabel
  id: healthLabel
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.fill: healthBar
  margin-top: 2
  text: 0 / 0

ManaLabel < GameLabel
  id: manaLabel
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.fill: manaBar
  margin-top: 2
  text: 0 / 0

MiniWindow
  icon: healthbar.png
  id: healthBarWindow
  text: Health Bar
  height: 64
  @onClose: HealthBar.toggle()

  MiniWindowContents
    HealthBar
    HealthLabel
    ManaBar
    ManaLabel
