HealthBar < UIProgressBar
  id: healthBar
  color: black
  height: 15
  background-color: red
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right

ManaBar < UIProgressBar
  id: manaBar
  color: black
  height: 15
  background-color: blue
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right

HealthLabel < GameLabel
  id: healthLabel
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.fill: healthBar
  margin-top: 2
  text: 0 / 0

ManaLabel < GameLabel
  id: manaLabel
  color: white
  text-align: center
  font: verdana-11px-rounded
  anchors.fill: manaBar
  margin-top: 2
  text: 0 / 0

UIWindow
  id: healthManaPanel
  width: 192
  height: 34
  margin-top: 10
  margin-left: 6
  margin-right: 6
  move-policy: free updated

  HealthBar
  HealthLabel
  ManaBar
  ManaLabel
