CharacterListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #ffffff22
    color: #ffffff

MainWindow
  id: charactersWindow
  text: Character List
  size: 250 248
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.destroy()

  TextList
    id: characterList
    anchors.fill: parent
    anchors.bottom: accountStatusLabel.top
    margin-bottom: 5
    padding: 1
    focusable: false
    vertical-scrollbar: characterListScrollBar

  VerticalScrollBar
    id: characterListScrollBar
    anchors.top: characterList.top
    anchors.bottom: characterList.bottom
    anchors.right: characterList.right
    step: 14
    pixels-scroll: true

  Label
    id: accountStatusLabel
    text: |-
      Account Status:
      Free Account
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-bottom: 5
    text-auto-resize: true

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  //CheckBox
  //  id: charAutoLoginBox
  //  text: Auto login
  //  tooltip: Auto login selected character on next charlist load
  //  anchors.left: parent.left
  //  anchors.right: parent.right
  //  anchors.bottom: next.top
  //  margin-bottom: 6
  //  margin-left: 18
  //  margin-right: 18

  Button
    id: buttonOk
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: CharacterList.doLogin()

  Button
    id: buttonCancel
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: CharacterList.destroy()
