MainWindow
  id: enterGame
  text: Enter Game
  size: 236 240
  @onEnter: EnterGame.doLogin()
  @onEscape: EnterGame.hide()

  Label
    text: Account name
    anchors.left: parent.left
    anchors.top: parent.top

  TextEdit
    id: accountNameTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  Label
    text: Password
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 8

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  Label
    id: serverLabel
    width: 140
    text: Server
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 8

  TextEdit
    id: serverHostTextEdit
    tooltip: |-
      Make sure that your client uses
      the correct game protocol version
    anchors.left: serverLabel.left
    anchors.right: serverLabel.right
    anchors.top: serverLabel.bottom
    margin-top: 2

  Label
    id: portLabel
    text: Port
    width: 50
    anchors.left: serverLabel.right
    anchors.top: serverLabel.top
    margin-left: 10

  TextEdit
    id: serverPortTextEdit
    text: 7171
    anchors.left: portLabel.left
    anchors.right: portLabel.right
    anchors.top: portLabel.bottom
    margin-top: 2

  CheckBox
    id: rememberPasswordBox
    text: Remember password
    tooltip: Remember account and password when starts otclient
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    @onCheckChange: self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())

  CheckBox
    id: autoLoginBox
    enabled: false
    text: Auto login
    tooltip: Open charlist automatically when starting otclient
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  Button
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: EnterGame.doLogin()

  Button
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: EnterGame.hide()
