Label < UILabel
  font: verdana-11px-antialised
  color: #bbbbbb

  $disabled:
    color: #bbbbbb88

FlatLabel < UILabel
  font: verdana-11px-antialised
  color: #aaaaaa
  size: 86 20
  text-offset: 3 3
  text-margin: 3
  image-source: /images/panel_flat.png
  image-border: 1

  $disabled:
    color: #aaaaaa88

MenuLabel < Label

GameLabel < UILabel
  font: verdana-11px-antialised
  color: #bbbbbb

FrameCounterLabel < Label
  @onSetup: |
    self.updateEvent = cycleEvent(function()
      local text = 'FPS: ' .. g_app.getBackgroundPaneFps()
      self:setText(text)
    end, 1000)
  @onDestroy: self.updateEvent:cancel()
