PopupMenuButton < UIButton
  height: 18
  margin-left: 3
  margin-right: 3
  font: verdana-11px-antialised

  color: #aaaaaa
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44

  $disabled:
    color: #555555

PopupMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  image-source: /images/menubox.png
  image-border-left: 1
  image-border-right: 1
  image-clip: 0 0 32 2
  height: 2
  phantom: true

PopupMenu < UIPopupMenu
  width: 50
  image-source: /images/menubox.png
  image-border: 3
  padding-top: 3
  padding-bottom: 3
