PopupMenuButton < UIButton
  height: 18
  margin-left: 5
  margin-right: 5
  margin-top: 1
  margin-bottom: 1
  size: 0 21
  text-offset: 0 0
  font: verdana-11px-antialised
  
  image-source: /images/menubutton.png
  image-color: white
  image-clip: 0 0 20 20
  image-border: 2

  color: #aaaaaa
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44
    image-clip: 0 40 20 20

  $disabled:
    color: #555555

PopupMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  margin-bottom: 1
  image-source: /images/menubox.png
  image-border-left: 1
  image-border-right: 1
  image-clip: 0 0 32 2
  height: 2
  phantom: true

PopupMenu < UIPopupMenu
  width: 50
  image-source: /images/menubox.png
  image-border: 3
  padding-top: 3
  padding-bottom: 3
