SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: Skills.onSkillButtonClick

SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom

SkillValueLabel < GameLabel
  id: value
  font: verdana-11px-monochrome
  text-align: topright
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.left: prev.left

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  tooltip: 0

MiniWindow
  id: skillWindow
  text: Skills
  height: 350

  Panel
    id: skillPanel
    anchors.fill: parent
    layout: verticalBox

    SkillButton
      id: experience
      height: 15
      SkillNameLabel
        text: Experience
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        text: Level
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: health
      height: 15
      SkillNameLabel
        text: Hit Points
      SkillValueLabel

    SkillButton
      id: mana
      height: 15
      SkillNameLabel
        text: Mana
      SkillValueLabel

    SkillButton
      id: soul
      height: 15
      SkillNameLabel
        text: Soul Points
      SkillValueLabel

    SkillButton
      id: capacity
      height: 15
      SkillNameLabel
        text: Capacity
      SkillValueLabel

    SkillButton
      id: stamina
      SkillNameLabel
        text: Stamina
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      SkillNameLabel
        text: Magic Level
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: skillId0
      SkillNameLabel
        text: Fist Fighting
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId1
      SkillNameLabel
        text: Club Fighting
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId2

      SkillNameLabel
        text: Sword Fighting
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId3
      SkillNameLabel
        text: Axe Fighting
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId4
      SkillNameLabel
        text: Distance Fighting
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId5
      SkillNameLabel
        text: Shielding
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: skillId6
      SkillNameLabel
        text: Fishing
      SkillValueLabel
      SkillPercentPanel

