DetailsTableRow < TableRow
  font: verdana-11px-monochrome
  background-color: alpha
  focusable: true
  color: #cccccc
  height: 45
  focusable: false
  padding: 2

DetailsTableColumn < TableColumn
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 5 2
  color: #cccccc
  width: 100
  focusable: false

Panel
  background-color: #22283399
  margin: 1

  Table
    id: detailsTable
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 63
    margin-left: 6
    margin-bottom: 85
    margin-right: 6
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    table-data: detailsTableData
    row-style: DetailsTableRow
    column-style: DetailsTableColumn

  TableData
    id: detailsTableData
    anchors.top: detailsTable.top
    anchors.bottom: detailsTable.bottom
    anchors.left: detailsTable.left
    anchors.right: detailsTable.right
    vertical-scrollbar: detailsTableScrollBar

  VerticalScrollBar
    id: detailsTableScrollBar
    anchors.top: detailsTable.top
    anchors.bottom: detailsTable.bottom
    anchors.right: detailsTable.right
    step: 28
    pixels-scroll: true