OfferTableRow < TableRow
  font: verdana-11px-monochrome
  background-color: alpha
  focusable: true
  color: #cccccc
  height: 15

  $focus:
    background-color: #294f6d
    color: #ffffff

OfferTableColumn < TableColumn
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 5 0
  color: #cccccc
  width: 80
  focusable: false

OfferTableHeaderRow < TableHeaderRow
  font: verdana-11px-monochrome
  focusable: false
  color: #cccccc
  height: 20

OfferTableHeaderColumn < TableHeaderColumn
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  color: #cccccc
  width: 80
  focusable: true

  $focus:
    background-color: #294f6d
    color: #ffffff

Panel
  background-color: #22283399
  margin: 1

  Button
    !text: tr('Buy Now')
    anchors.right: parent.right
    anchors.bottom: next.bottom
    margin-right: 6
    width: 80
    //@onClick: g_game.closeNpcTrade()

  Label
    !text: tr('Sell Offers')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 44
    margin-left: 6

  Table
    id: sellingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 120
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    table-data: sellingTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-row-style: OfferTableHeaderRow
    header-column-style: OfferTableHeaderColumn

  TableData
    id: sellingTableData
    anchors.bottom: sellingTable.bottom
    anchors.left: sellingTable.left
    anchors.right: sellingTable.right
    margin-top: 2
    vertical-scrollbar: sellingTableScrollBar

  VerticalScrollBar
    id: sellingTableScrollBar
    anchors.top: sellingTable.top
    anchors.bottom: sellingTable.bottom
    anchors.right: sellingTable.right
    step: 28
    pixels-scroll: true

  Button
    !text: tr('Sell Now')
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    margin-right: 6
    width: 80
    //@onClick: g_game.closeNpcTrade()

  Label
    !text: tr('Buy Offers')
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 9
    margin-left: 6

  Table
    id: buyingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    height: 120
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    table-data: buyingTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-row-style: OfferTableHeaderRow
    header-column-style: OfferTableHeaderColumn

  TableData
    id: buyingTableData
    anchors.bottom: buyingTable.bottom
    anchors.left: buyingTable.left
    anchors.right: buyingTable.right
    vertical-scrollbar: buyingTableScrollBar

  VerticalScrollBar
    id: buyingTableScrollBar
    anchors.top: buyingTable.top
    anchors.bottom: buyingTable.bottom
    anchors.right: buyingTable.right
    step: 28
    pixels-scroll: true