OfferTableRow < TableRow
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  color: #cccccc
  height: 15

  $focus:
    background-color: #294f6d
    color: #ffffff

OfferTableColumn < TableColumn
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  color: #cccccc
  width: 80

Panel
  background-color: #22283399
  margin: 1

  Button
    !text: tr('Buy Now')
    anchors.right: parent.right
    anchors.bottom: next.bottom
    margin-right: 6
    width: 80
    //@onClick: g_game.closeNpcTrade()

  Label
    !text: tr('Sell Offers')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 44
    margin-left: 6

  Table
    id: sellingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 120
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    vertical-scrollbar: sellingTableScrollBar
    row-style: OfferTableRow
    column-style: OfferTableColumn

  VerticalScrollBar
    id: sellingTableScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    step: 28
    pixels-scroll: true

  Button
    !text: tr('Sell Now')
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    margin-right: 6
    width: 80
    //@onClick: g_game.closeNpcTrade()

  Label
    !text: tr('Buy Offers')
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 9
    margin-left: 6

  Table
    id: buyingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    height: 120
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    vertical-scrollbar: buyingTableScrollBar
    row-style: OfferTableRow
    column-style: OfferTableColumn

  VerticalScrollBar
    id: buyingTableScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    step: 28
    pixels-scroll: true