Module
  name: core_widgets
  description: Contains widgets used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient
  reloadable: true
  unloadble: false
  autoload: true
  autoload-antecedence: 40

  onLoad: |
    dofile 'uiwidget'
    dofile 'uibutton'
    dofile 'uilabel'
    dofile 'uicheckbox'
    dofile 'uicombobox'
    dofile 'uispinbox'
    dofile 'uiprogressbar'
    dofile 'uitabbar'
    dofile 'uipopupmenu'
    dofile 'uiwindow'
    dofile 'uiitem'
    dofile 'uimessagebox'

    dofile 'tooltip'
    --dofile 'messagebox/messagebox'

    ToolTip.init()

  onUnload: |
    ToolTip.terminate()
