Module
  name: core_widgets
  description: Contains widgets used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient

  onLoad: |
    require 'uiwidget'
    require 'uibutton'
    require 'uilabel'
    require 'uicheckbox'
    require 'uicombobox'
    require 'uispinbox'
    require 'uiprogressbar'
    require 'uitabbar'
    require 'uipopupmenu'
    require 'uiwindow'
    require 'uiitem'
    require 'tooltip/tooltip'
    require 'messagebox/messagebox'
    
