Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: white
  text-offset: 0 4
  text-align: top
  image-source: /images/ui/window
  image-border: 5
  image-border-top: 22
  opacity: 1
  padding-top: 30
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #aaaaaa88

  $dragging:
    opacity: 0.8

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 5
  padding: 5

MainWindow < Window
  anchors.centerIn: parent