Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 5
  padding: 5

MainWindow < Window
  anchors.centerIn: parent