InputBoxLabel < Label
  fixed-size: true
  text-align: left
InputBoxLineEdit < TextEdit
InputBoxTextEdit < MultilineTextEdit
  text-wrap: true
InputBoxSpinBox < SpinBox
InputBoxCheckBox < CheckBox
InputBoxComboBox < ComboBox
InputBoxComboBoxPopupMenu < ComboBoxPopupMenu
InputBoxComboBoxPopupMenuButton < ComboBoxPopupMenuButton
InputBoxButton < Button
  margin-left: 10
  fixed-size: true

InputBoxButtonsPanel < Panel
  height: 20
  margin-top: 4
  focusable: false
  layout:
    type: horizontalBox
    align-right: true

InputBoxWindow < MainWindow
  __class: UIInputBox
  width: 260
  layout:
    type: verticalBox
    fit-children: true
    spacing: 2