TopPanel
  id: topMenu
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  focusable: false

  TopButton
    id: settingsButton
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 6
    tooltip: Options
    icon: /core_styles/icons/settings.png
    @onClick: Options.create()


  TopButton
    id: enterGameButton
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 6
    tooltip: Enter game with a character
    icon: /core_styles/icons/login.png
    @onClick: |
      if Game.isOnline() then
        CharacterList.show()
      else
        EnterGame.show()
      end

  TopButton
    id: motdButton
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 6
    tooltip: Message of the day
    icon: /core_styles/icons/motd.png
    visible: false
    @onClick: EnterGame.displayMotd()

  TopButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 4
    margin-right: 6
    tooltip: Logout
    icon: /core_styles/icons/logout.png
    @onClick: |
      if Game.isOnline() then
        Game.logout(false)
      else
        exit()
      end

  TopButton
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 4
    margin-right: 6
    tooltip: About OTClient
    icon: /core_styles/icons/about.png
    @onClick: About.create()

  FrameCounter
    id: frameCounter
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 8
    margin-right: 12