MainWindow
  id: enterGame
  title: Enter Game
  size: 236 200
  onEnter: EnterGame.doLogin()
  onEscape: EnterGame.hide()

  LargerLabel
    text: Account name
    anchors.left: parent.left
    anchors.top: parent.top
    margin.left: 18
    margin.top: 28

  LineEdit
    id: accountNameLineEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.top: 2
    margin.left: 18
    margin.right: 18

  LargerLabel
    text: Password
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin.top: 8

  PasswordLineEdit
    id: accountPasswordLineEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.top: 2
    margin.left: 18
    margin.right: 18

  CheckBox
    id: rememberPasswordBox
    text: Remember password
    tooltip: Remember account and password when starts otclient
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.top: 10
    margin.left: 18
    margin.right: 18
    @onCheckChange: |
      function(self, checked)
        self:getParent():getChildById('autoLoginBox'):setEnabled(checked)
      end

  CheckBox
    id: autoLoginBox
    enabled: false
    text: Auto login
    tooltip: Open charlist automatically when starting otclient
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.top: 8
    margin.left: 18
    margin.right: 18

  Button
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    @onClick: EnterGame.doLogin()

  Button
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    @onClick: EnterGame.hide()
