%window#enterGameWindow
  title: Enter Game
  size: [236, 160]
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter

  %label#accountNameLabel
    skin: large
    text: Account name
    anchors.left: parent.left
    anchors.top: parent.top
    margin.left: 18
    margin.top: 28

  %textEdit#accountNameTextEdit
    text: otclient0
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.left: 18
    margin.right: 18

  %label#passwordLabel
    skin: large
    text: Password
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin.top: 8

  %textEdit#passwordTextEdit
    text: 123456
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin.left: 18
    margin.right: 18

  %button#okButton
    text: Ok
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    onClick: EnterGame_connectToLoginServer()

  %button#cancelButton
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin.bottom: 16
    margin.right: 16
    onClick: function(self) rootUI:getChild("enterGameWindow"):destroy() end
