%panel#background
  skin: mainMenuBackground
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom

  %panel#mainMenu
    skin: roundedGridPanel
    size: [144, 162]
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin.left: 60
    margin.bottom: 70

    %button#enterGameButton
      text: Enter Game
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 18
      onClick: loadUI("entergamewindow", rootUI)

    %button#optionsButton
      text: Options
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 10
      onClick: loadUI("optionswindow", rootUI)

    %button#infoButton
      text: Info
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 10
      onClick: loadUI("infowindow", rootUI)

    %button#exitGameButton
      text: Exit
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 10
      onClick: terminateApplication()
