%panel#background
  skin: mainMenuBackground
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom

  %panel#mainMenu
    skin: roundedGridPanel
    size: [117, 171]
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin.left: 60
    margin.bottom: 70

    %button#enterGameButton
      text: Enter Game
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 16
      onClick: UI.load("entergamewindow")

    %button#accessAccountButton
      text: Access Account
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 46
      onClick: displayErrorBox("Error", "Not implemented yet")

    %button#optionsButton
      text: Options
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 76
      onClick: UI.load("optionswindow")

    %button#infoButton
      text: Info
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 106
      onClick: UI.load("infowindow")

    %button#exitGameButton
      text: Exit
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin.top: 136
      onClick: terminateApplication()
