%window#optionsWindow
  title: Options
  size: [286, 262]
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  onLoad: function(self) self:setLocked(true) end

  # general
  %button#generalButton
    text: General
    anchors.left: parent.left
    anchors.top: parent.top
    margin.left: 18
    margin.top: 32

  %label#generalLabel
    text: |-
      Change general
      game options
    anchors.left: prev.right
    anchors.top: prev.top
    margin.left: 10
    margin.top: -2

  # graphics
  %button#graphicsButton
    text: Graphics
    anchors.left: parent.left
    anchors.top: parent.top
    margin.left: 18
    margin.top: 65

  %label#graphicsLabel
    text: |-
      Change graphics and
      performance settings
    anchors.left: prev.right
    anchors.top: prev.top
    margin.left: 10
    margin.top: -2

  # console
  %button#consoleButton
    text: Console
    anchors.left: parent.left
    anchors.top: parent.top
    margin.left: 18
    margin.top: 98

  %label#consoleLabel
    text: Customise the console
    anchors.left: prev.right
    anchors.top: prev.top
    margin.left: 10
    margin.top: -2

  # hotkeys
  %button#hotkeysButton
    text: Hotkeys
    anchors.left: parent.left
    anchors.top: parent.top
    margin.left: 18
    margin.top: 131

  %label#hotkeysLabel
    text: Edit your hotkey texts
    anchors.left: prev.right
    anchors.top: prev.top
    margin.left: 10
    margin.top: -2

  %lineDecoration#middleSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin.bottom: 97
    margin.left: 18
    margin.right: 18

  # motd
  %button#motdButton
    text: Motd
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin.left: 18
    margin.bottom: 60

  %label#motdLabel
    text: |
      Show the most recent
      Message of the Day
    anchors.left: prev.right
    anchors.top: prev.top
    margin.left: 10
    margin.top: -2

  %lineDecoration#bottomSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin.bottom: 40
    margin.left: 13
    margin.right: 13

  # ok button
  %button#okButton
    text: Ok
    size: [43, 20]
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin.right: 10
    margin.bottom: 13
    onClick: function(self) self.parent:destroy() end
