Module
  name: core
  description: Contains lua classes, functions and constants used by other modules
  author: OTClient team
  website: https://github.com/edubart/otclient
  autoLoad: true
  dependencies:
    - core_fonts
    - core_styles

  onLoad: |
    require 'ext/table'
    require 'ext/string'
    require 'constants'
    require 'util'
    require 'dispatcher'
    require 'widget'
    require 'ui'
    require 'gfx'
    require 'messagebox/messagebox'
    require 'tooltip/tooltip'
    return true

