Particle
  name: shiny_star

  min-position-radius: 0
  max-position-radius: 8
  min-position-angle: 0
  max-position-angle: 360
  velocity: 4
  min-velocity-angle: 0
  max-velocity-angle: 360

  particle-size: 4 4
  texture: shiny_star.png
  composition-mode: addition

Effect
  name: Shiny3
  description: 3 Shiny stars derping aroud

  System
    position: 0 0

    Emitter
      position: 0 0
      delay: 0
      duration: 0
      burstRate: 0
      burstCount: 3
      particle-type: shiny_star

    AttractionAffector
      position: 0 0
      acceleration: 2

Effect
  name: Shiny5
  description: 5 Shiny stars derping aroud

  System
    position: 0 0

    Emitter
      position: 0 0
      delay: 0
      duration: 0
      burstRate: 0
      burstCount: 5
      particle-type: shiny_star

    AttractionAffector
      position: 0 0
      acceleration: 2
