UIWidget
  id: gameRootInterface
  anchors.fill: parent
  anchors.top: topMenu.bottom

  InterfacePanel
    id: rightPanel
    width: 200
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom

  InterfacePanel
    id: bottomPanel
    height: 140
    anchors.left: parent.left
    anchors.right: rightPanel.left
    anchors.bottom: parent.bottom

  MapPanel
    id: gameMap
    anchors.left: parent.left
    anchors.right: rightPanel.left
    anchors.top: parent.top
    anchors.bottom: bottomPanel.top