ChannelListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #ffffff22
    color: #ffffff

MainWindow
  id: channelsWindow
  text: Channels
  size: 250 208
  @onEscape: self:destroy()

  TextList
    id: channelList
    anchors.fill: parent
    anchors.bottom: next.top
    margin-bottom: 10
    padding: 1
    focusable: false

  Button
    id: buttonOpen
    text: Open
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: self:getParent():onEnter()

  Button
    id: buttonCancel
    text: Cancel
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: self:getParent():destroy()