ConsoleLabel < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow

Panel
  id: consolePanel
  anchors.fill: parent

  Panel
    id: consoleBuffer
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleLineEdit.top
    margin-right: 6
    margin-left: 6
    margin-bottom: 2
    margin-top: 6
    layout:
      type: verticalBox
      align-bottom: true
    focusable: false

  LineEdit
    id: consoleLineEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    always-active: true