ConsoleLabel < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow
  margin-left: 2
  text-wrap: true
  text-auto-resize: true

ConsoleTabBar < TabBar
ConsoleTabBarPanel < TabBarPanel
  id: consoleTab

  ScrollablePanel
    id: consoleBuffer
    anchors.fill: parent
    margin-right: 12
    vertical-scrollbar: consoleScrollBar
    layout:
      type: verticalBox
      align-bottom: true
    border-width: 1
    border-color: #202327
    background: #00000044
    inverted-scroll: true
    padding: 1

  VerticalScrollBar
    id: consoleScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true

ConsoleTabBarButton < TabBarButton

Panel
  id: consolePanel
  anchors.fill: parent

  TabButton
    id: prevChannelButton
    icon: icons/leftarrow.png
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 6
    margin-top: 6

  ConsoleTabBar
    id: consoleTabBar
    height: 20
    anchors.left: prev.right
    anchors.top: prev.top
    anchors.right: next.left
    margin-left: 5

  TabButton
    id: nextChannelButton
    icon: icons/rightarrow.png
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6

  TabButton
    id: closeChannelButton
    !tooltip: tr('Close this channel') .. ' (Ctrl+E)'
    icon: icons/closechannel.png
    anchors.right: next.left
    anchors.top: parent.top
    enabled: false
    margin-right: 5
    margin-top: 6
    @onClick: Console.removeCurrentTab()

  TabButton
    id: clearChannelButton
    icon: /core_styles/icons/clearchannel.png
    anchors.right: next.left
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: |
      local consoleTabBar = self:getParent():getChildById('consoleTabBar')
      consoleTabBar:getCurrentTab().tabPanel:getChildById('consoleBuffer'):destroyChildren()

  TabButton
    id: channelsButton
    !tooltip: tr('Open new channel') .. ' (Ctrl+O)'
    icon: icons/channels.png
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    @onClick: g_game.requestChannels()

  Panel
    id: consoleContentPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleTextEdit.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 4
    margin-top: 4
    padding: 1
    focusable: false

  TabButton
    id: sayModeButton
    icon: icons/say.png
    !tooltip: tr('Adjust volume')
    &sayMode: 2
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6
    @onClick: Console.sayModeChange()

  TextEdit
    id: consoleTextEdit
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    shift-navigation: true
