ConsoleLabel < UILabel
  font: verdana-11px-antialised
  height: 14
  color: yellow

ConsoleTabBar < TabBar
ConsoleTabBarPanel < TabBarPanel
  layout:
    type: verticalBox
    align-bottom: true
ConsoleTabBarButton < TabBarButton

Panel
  id: consolePanel
  anchors.fill: parent

  ConsoleButton
    id: prevChannelButton
    icon: /core_styles/icons/leftarrow.png
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 6
    margin-top: 6
    enabled: false

  ConsoleTabBar
    id: consoleTabBar
    height: 20
    anchors.left: prev.right
    anchors.top: prev.top
    anchors.right: next.left
    margin-left: 5

  ConsoleButton
    id: nextChannelButton
    icon: /core_styles/icons/rightarrow.png
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 5
    margin-top: 6
    enabled: false

  Panel
    id: consoleBuffer
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: consoleLineEdit.top
    margin-right: 6
    margin-left: 6
    margin-bottom: 4
    margin-top: 4
    focusable: false

  ConsoleButton
    id: sayModeButton
    icon: /core_styles/icons/say.png
    size: 20 20
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 6
    margin-bottom: 6

  LineEdit
    id: consoleLineEdit
    anchors.left: sayModeButton.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 6
    margin-left: 6
    margin-bottom: 6
    always-active: true
    focusable: false