button
  font: helvetica-11px-bold
  font-color: #f0ad4dff
  size: 106 24
  bordered-image: { source: button_standard.png; border: 5 }

button:hover
  bordered-image: { source: tibia_flash/button_standard_hover.png; border: 5 }

button:down
  text-translate: 1 1
  bordered-image: { source: tibia_flash/button_standard_down.png; border: 5 }

button.small
  width: 64

button.large
  width: 144

button.notImplemented
  onClick: displayErrorBox("Error", "Not implemented yet")

button.closeParent
  onClick: self.parent:destroy()

